HK_Ogre
HK_Olimpija
HK_Olimpija_Ljubljana
HK_P11
HK_P2000
HK_P30
HK_P7
HK_P9S
HK_P9s
HK_PSG1
HK_Pardaugava_Riga
HK_Partizan
HK_Partizan_Belgrade
HK_Pinskie_Iastreby
HK_Poprad
HK_Pre≈°ov
HK_Primorie_Vladivostok
HK_Prizma_Riga
HK_Puchov
HK_P√∫chov
HK_Riazan
HK_Riga_2000
HK_Rostov
HK_Ruzinov_99_Bratislava
HK_Ru≈æinov
HK_Rybinsk
HK_Rys
HK_SKIF
HK_SKP_PS_Poprad
HK_SKP_Poprad
HK_Sarov
HK_Shoumen
HK_Shumen
HK_Skalica
HK_Slavia_Sofia
HK_Slavija
HK_Slavija_Ljubljana
HK_Sokil_Kiev
HK_Sokol_Kiev
HK_Sokol_Novotcheboksarsk
HK_Sotchi
HK_Spartak_Dubnica
HK_Spartak_Moscou
HK_Spartak_Subotica
HK_Spisska_Nova_Ves
HK_Spi≈°sk√°_Nov√°_Ves
HK_Sportina_Bled
HK_Stars
HK_Tambov
HK_Tchelny
HK_Terme_Maribor
HK_Titan_Kline
HK_Topoƒæƒ?any
HK_Tornado
HK_Trebi≈°ov
HK_Triglav
HK_Triglav_Kranj
HK_Trnava
HK_Tver
HK_UMP
HK_USP
HK_VMF_Car√©lie
HK_VMF_Saint-P√©tersbourg
HK_VP70
HK_VTJ_Pre≈°ov
HK_VTJ_Spi≈°sk√°_Nov√°_Ves
HK_Video
HK_Vid√©o
HK_Vitebsk
HK_Vitiaz
HK_Vladimir
HK_Vojvodina
HK_Vojvodina_Novi_Sad
HK_Voronej
HK_Waasmunster
HK_Zelenograd
HK_Zemgale/LLU
HK_et_Les_Saltimbanks
HK_et_les_Saltimbanks
HK_≈†KP_Poprad
HK_–?–¢E–ö_Kiev
HKm_Detva
HKm_Zvolen
HL
HL-20_Personnel_Launch_System
HL-2M
HL-LHC
HL7
HLA
HLA-B27
HLA-G
HLAB27
HLA_(antig√®ne)
HLA_(biologie)
HLA_identique
HLB
HLE
HLE_11
HLE_12
HLE_21
HLE_27
HLF
HLH
HLI
HLL
HLM
HLM_(Dakar)
HLN
HLN_(TV_network)
HLN_(cha√Æne_de_t√©l√©vision)
HLP
HLQ
HLR
HLS
HLSL
HLSW
HLT
HLTV
HLT_(instruction)
HLX
HLY
HLZ
HL_Tau_76
HL_Tauri
HM
HM-1-1
HM-13
HM-14
HM-280
HM-293
HM-360
HM-380
HM-4
HM-6
HM-7
HM-7B
HM-8
HM2F
HM7
HMA
HMAC
HMAS
HMAS_AE1
HMAS_AE2
HMAS_Abraham_Crijnssen
HMAS_Adelaide
HMAS_Adelaide_(1918)
HMAS_Adelaide_(D47)
HMAS_Adelaide_(L01)
HMAS_Adelaide_(croiseur,_1918)
HMAS_Advance_(P_83)
HMAS_Albatross
HMAS_Albatross_(1928)
HMAS_Albatross_(transport_d'hydravions)
HMAS_Arunta
HMAS_Arunta_(FFH_151)
HMAS_Arunta_(I30)
HMAS_Australia
HMAS_Australia_(1911)
HMAS_Australia_(1927)
HMAS_Australia_(D84)
HMAS_Barcoo_(K375)
HMAS_Berrima
HMAS_Brunei_(L_127)
HMAS_Burdekin
HMAS_Burdekin_(K376)
HMAS_Canberra
HMAS_Canberra_(1927)
HMAS_Canberra_(D33)
HMAS_Canberra_(L02)
HMAS_Castlemaine
HMAS_Cerberus
HMAS_Cerberus_(Victoria)
HMAS_Collins_(SSG_73)
HMAS_Creswell
HMAS_Dechaineux_(SSG_76)
HMAS_Diamantina
HMAS_Diamantina_(K377)
HMAS_Duchess_(D154)
HMAS_Farncomb_(SSG_74)
HMAS_Gladstone_(FCPB_216)
HMAS_Glenelg
HMAS_Glenelg_(J236)
HMAS_Hawkesbury
HMAS_Hawkesbury_(K363)
HMAS_Hobart
HMAS_Hobart_(D63)
HMAS_Huon_(M_82)
HMAS_K9
HMAS_Kanimbla
HMAS_Kanimbla_(1936)
HMAS_Karangi
HMAS_Lachlan_(K364)
HMAS_Manoora
HMAS_Manoora_(1935)
HMAS_Manoora_(F48)
HMAS_Melbourne
HMAS_Melbourne_(R21)
HMAS_Moresby
HMAS_Moresby_(1918)
HMAS_Napier
HMAS_Napier_(D13)
HMAS_Napier_(G97)
HMAS_Nepal
HMAS_Nepal_(D14)
HMAS_Nepal_(G25)
HMAS_Nestor
HMAS_Nestor_(G02)
HMAS_Nizam
HMAS_Nizam_(D15)
HMAS_Nizam_(G38)
HMAS_Norman
HMAS_Norman_(G49)
HMAS_Norseman
HMAS_Onslow
HMAS_Orion
HMAS_Otama
HMAS_Otama_(SS_62)
HMAS_Otway_(S59)
HMAS_Ovens
HMAS_Ovens_(S_70)
HMAS_Oxley
HMAS_Oxley_(S_57)
HMAS_Parramatta
HMAS_Parramatta_(D55)
HMAS_Perth_(D29)
HMAS_Protector
HMAS_Protector_(ASR_241)
HMAS_Quadrant
HMAS_Quadrant_(D11)
HMAS_Quadrant_(F01)
HMAS_Quadrant_(G11)
HMAS_Quality
HMAS_Quality_(D262)
HMAS_Quality_(G62)
HMAS_Queenborough
HMAS_Queenborough_(D270)
HMAS_Queenborough_(F02)
HMAS_Queenborough_(F57)
HMAS_Queenborough_(G70)
HMAS_Quiberon_(D20)
HMAS_Quiberon_(D281)
HMAS_Quiberon_(F03)
HMAS_Quiberon_(G81)
HMAS_Quickmatch
HMAS_Quickmatch_(D21)
HMAS_Quickmatch_(D292)
HMAS_Quickmatch_(F04)
HMAS_Quickmatch_(G92)
HMAS_Rankin_(SSG_78)
HMAS_Sheean_(SSG_77)
HMAS_Shropshire
HMAS_Shropshire_(1928)
HMAS_Sirius_(O_266)
HMAS_Stuart
HMAS_Stuart_(D00)
HMAS_Success_(OR_304)
HMAS_Suffolk_(55)
HMAS_Sydney
HMAS_Sydney_(1934)
HMAS_Sydney_(D48)
HMAS_Sydney_(R-17)
HMAS_Sydney_(R17)
HMAS_Tarakan_(L_129)
HMAS_Townsville_(FCPB_205)
HMAS_Vampire
HMAS_Vampire_(D11)
HMAS_Vampire_(D68)
HMAS_Vendetta
HMAS_Vendetta_(D08)
HMAS_Vendetta_(D69)
HMAS_Vengeance
HMAS_Vengeance_(R71)
HMAS_Voyager
HMAS_Voyager_(D04)
HMAS_Voyager_(D31)
HMAS_Waller_(SSG_75)
HMAS_Warramunga
HMAS_Warramunga_(FFH_152)
HMAS_Warramunga_(I44)
HMAS_Waterhen
HMAS_Waterhen_(D22)
HMAS_Watson
HMAS_Westralia
HMAS_Westralia_(1939)
HMAS_Westralia_(F95)
HMAS_Whyalla_(J_153)
HMAT_Wandilla
HMA_No._1
HMB-PP
HMBS_Bahamas_(P-60)
HMBS_Nassau_(P-61)
HMC
HMCS
HMCS_Alderni
HMCS_Athabaskan
HMCS_Athabaskan_(DDG_282)
HMCS_Athabaskan_(G07)
HMCS_Barrie_(K138)
HMCS_Bayfield_(J08)
HMCS_Bonaventure
HMCS_Bras_d'Or_(FHE_400)
HMCS_Bras_d'Or_400
HMCS_Brockville_(J270)
HMCS_CC-1
HMCS_CC-2
HMCS_Canso_(J21)
HMCS_Caraquet_(J38)
HMCS_Chaudiere_(H99)
HMCS_Fredericton_(K245)
HMCS_Gatineau
HMCS_Guysborough_(J52)
HMCS_Haida_(G63)
HMCS_Huron_(G24)
HMCS_Ingonish_(J69)
HMCS_Iroquois_(G89)
HMCS_Kentville_(J312)
HMCS_Lockeport_(J100)
HMCS_Magnificent_(CVL_21)
HMCS_Mahone_(J159)
HMCS_Malpeque_(J148)
HMCS_Medicine_Hat_(J256)
HMCS_Milltown_(J317)
HMCS_Minas_(J165)
HMCS_Miramichi_(J169)
HMCS_Mulgrave_(J313)
HMCS_Niobe
HMCS_Nipigon_(J154)
HMCS_Ontario_(C53)
HMCS_Oriole
HMCS_Ottawa_(H31)
HMCS_Ottawa_(H60)
HMCS_Outarde_(J161)
HMCS_Port_Hope_(J280)
HMCS_Quatsino_(J152)
HMCS_Quebec_(C66)
HMCS_Quinte_(J166)
HMCS_Rainbow
HMCS_Red_Deer_(J255)
HMCS_Regina_(K234)
HMCS_Restigouche_(H00)
HMCS_Sarnia_(J309)
HMCS_Saskatchewan_(H70)
HMCS_St._Croix
HMCS_St._Croix_(I-81)
HMCS_St._Croix_(I81)
HMCS_St._Laurent
HMCS_St._Laurent_(H83)
HMCS_St._Thomas
HMCS_St._Thomas_(K488)
HMCS_Stratford_(J310)
HMCS_Swift_Current_(J254)
HMCS_Thunder_(J156)
HMCS_Ungava_(J149)
HMCS_Vegreville_(J257)
HMCS_Ville_de_Quebec_(K242)
HMCS_Wasaga_(J162)
HMCS_Westmount_(J318)
HMCS_Windsor
HMD
HMDS
HMD_Global
HME
HMF
HMG
HMG-CoA
HMG-CoA_r√©ductase
HMGB1
HMGR
HMH
HMHS_Britannic
HMHS_Newfoundland
HMHS_Talamba
HMI
HMIS_Assam_(K306)
HMIS_Baluchistan_(J182)
HMIS_Bihar_(J247)
HMIS_Carnatic_(J199)
HMIS_Cauvery_(U10)
HMIS_Deccan_(J129)
HMIS_Godavari_(U52)
HMIS_Jumna_(U21)
HMIS_Kathiawar_(J155)
HMIS_Khyber_(J190)
HMIS_Kistna_(U46)
HMIS_Konkan_(J228)
HMIS_Kumaon_(J164)
HMIS_Malwa_(J55)
HMIS_Narbada_(U40)
HMIS_Orissa_(J200)
HMIS_Oudh_(J245)
HMIS_Rajputana_(J197)
HMIS_Rohilkhand_(J180)
HMIS_Sutlej_(U95)
HML
HMM
HMMWV
HMM_Erevan
HMNB_Clyde
HMNB_Devonport
HMNB_Portsmouth
HMNZS_Achilles
HMNZS_Achilles_(70)
HMNZS_Arabis_(K385)
HMNZS_Arbutus_(K403)
HMNZS_Black_Prince
HMNZS_Black_Prince_(81)
HMNZS_Gambia
HMNZS_Lachlan_(K364)
HMNZS_Leander
HMNZS_Manawanui_(2019)
HMO
HMONP
HMOX1
HMP
HMPA
HMPP
HMPP_Open_Standard
HMPT
HMP_Belfast
HMP_Magilligan
HMR
HMRC
HMS
HMSAS_Protea_(K51)
HMS_A1
HMS_A10
HMS_A11
HMS_A12
HMS_A13
HMS_A2
HMS_A3
HMS_A4
HMS_A5
HMS_A6
HMS_A7
HMS_A8
HMS_A9
HMS_Abdiel
HMS_Abercrombie
HMS_Abercrombie_(1807)
HMS_Abercrombie_(F109)
HMS_Abigail
HMS_Aboukir
HMS_Aboukir_(1900)
HMS_Abundance
HMS_Acacia
HMS_Acasta
HMS_Acasta_(1797)
HMS_Acasta_(H09)
HMS_Ace_(P414)
HMS_Achates
HMS_Achates_(H12)
HMS_Achates_(P433)
HMS_Acheron
HMS_Acheron_(H45)
HMS_Acheron_(P411)
HMS_Acheron_(sous-marin)
HMS_Achille
HMS_Achille_(1798)
HMS_Achilles
HMS_Achilles_(70)
HMS_Acorn
HMS_Actaeon
HMS_Actaeon_(U07)
HMS_Active
HMS_Active_(H14)
HMS_Activity
HMS_Activity_(D94)
HMS_Acute
HMS_Adamant_(1780)
HMS_Adventure
HMS_Adventure_(1771)
HMS_Adventure_(M23)
HMS_Aeneas
HMS_Aeolus
HMS_Aeolus_(1800)
HMS_Aeolus_(1801)
HMS_Affray_(P421)
HMS_Africa
HMS_Africa_(1781)
HMS_Africa_(D06)
HMS_Afridi
HMS_Afridi_(F07)
HMS_Agamemnon
HMS_Agamemnon_(1781)
HMS_Agamemnon_(1852)
HMS_Agamemnon_(1879)
HMS_Agamemnon_(1906)
HMS_Agamemnon_(1929)
HMS_Agamemnon_(M10)
HMS_Agamemnon_(S124)
HMS_Agincourt
HMS_Agincourt_(1796)
HMS_Agincourt_(1913)
HMS_Agincourt_(D86)
HMS_Airedale_(L07)
HMS_Ajax
HMS_Ajax_(1798)
HMS_Ajax_(22)
HMS_Ajax_(F114)
HMS_Alacrity
HMS_Alacrity_(U60)
HMS_Alaric
HMS_Albatross
HMS_Albatross_(I23)
HMS_Albemarle
HMS_Albemarle_(1901)
HMS_Albion
HMS_Albion_(1763)
HMS_Albion_(1898)
HMS_Albion_(L14)
HMS_Albrighton_(L12)
HMS_Alceste
HMS_Alceste_(1806)
HMS_Alcide
HMS_Alcide_(1779)
HMS_Alcide_(P415)
HMS_Alcide_(sous-marin)
HMS_Aldenham
HMS_Aldenham_(L22)
HMS_Alderney
HMS_Alderney_(P416)
HMS_Alert_(1856)
HMS_Alexander
HMS_Alexander_(1778)
HMS_Alfred
HMS_Alfred_(1778)
HMS_Alisma_(K185)
HMS_Alliance
HMS_Alliance_(P417)
HMS_Alyssum_(K_100)
HMS_Amazon
HMS_Amazon_(1795)
HMS_Amazon_(1799)
HMS_Amazon_(D39)
HMS_Ambuscade
HMS_Ambuscade_(D38)
HMS_Ambush
HMS_Ambush_(P418)
HMS_Ambush_(S120)
HMS_Ambush_(sous-marin,_classe_Amphion)
HMS_Ameer_(D01)
HMS_Amethyst
HMS_Amethyst_(1903)
HMS_Amethyst_(F116)
HMS_Amethyst_(U16)
HMS_Amphion
HMS_Amphion_(1798)
HMS_Amphion_(1911)
HMS_Amphion_(P439)
HMS_Amphion_(sous-marin)
HMS_Anchorite
HMS_Andrew
HMS_Andrew_(P423)
HMS_Anson
HMS_Anson_(79)
HMS_Antelope
HMS_Antelope_(H36)
HMS_Anthony
HMS_Anthony_(H40)
HMS_Apollo
HMS_Apollo_(M01)
HMS_Arab
HMS_Arab_(1795)
HMS_Arab_(1798)
HMS_Archer
HMS_Archer_(D78)
HMS_Archer_(P264)
HMS_Ardent
HMS_Ardent_(1764)
HMS_Ardent_(1796)
HMS_Ardent_(F184)
HMS_Ardent_(H41)
HMS_Ardrossan_(J131)
HMS_Arethusa
HMS_Arethusa_(1759)
HMS_Arethusa_(1913)
HMS_Arethusa_(26)
HMS_Argonaut
HMS_Argonaut_(61)
HMS_Argus
HMS_Argus_(I49)
HMS_Argyll
HMS_Argyll_(F231)
HMS_Ariel
HMS_Ariel_(1781)
HMS_Ark_Royal
HMS_Ark_Royal_(1914)
HMS_Ark_Royal_(91)
HMS_Ark_Royal_(R07)
HMS_Ark_Royal_(R09)
HMS_Arrogant
HMS_Arrogant_(1761)
HMS_Arrow_(H42)
HMS_Artemis
HMS_Artful
HMS_Artful_(P456)
HMS_Artful_(S121)
HMS_Artois
HMS_Ashanti
HMS_Ashanti_(F51)
HMS_Ashanti_(G51)
HMS_Assistance
HMS_Assistance_(1850)
HMS_Association
HMS_Association_(1697)
HMS_Astute
HMS_Astute_(P447)
HMS_Astute_(S119)
HMS_Atheling
HMS_Atheling_(D51)
HMS_Atherstone
HMS_Atherstone_(L05)
HMS_Atlas
HMS_Attacker
HMS_Attacker_(D02)
HMS_Auckland_(L61)
HMS_Audacious
HMS_Audacious_(1785)
HMS_Audacity
HMS_Audacity_(D10)
HMS_Auriga
HMS_Auriga_(P419)
HMS_Aurochs
HMS_Aurochs_(P426)
HMS_Aurora
HMS_Aurora_(12)
HMS_Aurora_(1814)
HMS_Aurora_(1913)
HMS_Avenger
HMS_Avenger_(D14)
HMS_Avon_Vale
HMS_Avon_Vale_(L06)
HMS_Azalea
HMS_B1
HMS_B10
HMS_B11
HMS_B2
HMS_B3
HMS_B4
HMS_B5
HMS_B6
HMS_B7
HMS_B8
HMS_B9
HMS_Badger
HMS_Badger_(1777)
HMS_Badsworth_(L03)
HMS_Bangor
HMS_Bangor_(J00)
HMS_Barfleur
HMS_Barfleur_(1768)
HMS_Barfleur_(D80)
HMS_Barham
HMS_Barham_(04)
HMS_Barham_(1914)
HMS_Barrosa_(D68)
HMS_Battler_(D18)
HMS_Bayfield_(J08)
HMS_Beagle
HMS_Beaufort
HMS_Beaufort_(L14)
HMS_Beaulieu_(J208)
HMS_Beaumaris_(J07)
HMS_Bedale_(L26)
HMS_Bedford_(1775)
HMS_Bedouin_(F67)
HMS_Begum_(D38)
HMS_Belfast
HMS_Belfast_(C35)
HMS_Belleisle
HMS_Belleisle_(1795)
HMS_Bellerophon
HMS_Bellerophon_(1786)
HMS_Bellerophon_(1907)
HMS_Bellona
HMS_Bellona_(1760)
HMS_Bellona_(63)
HMS_Belvidera
HMS_Belvidera_(1809)
HMS_Belvoir
HMS_Belvoir_(L32)
HMS_Benbow
HMS_Benbow_(1913)
HMS_Berkeley
HMS_Berkeley_(L17)
HMS_Bermuda
HMS_Bermuda_(52)
HMS_Bermuda_(C52)
HMS_Berwick
HMS_Berwick_(1775)
HMS_Berwick_(65)
HMS_Bicester
HMS_Bicester_(L34)
HMS_Birkenhead
HMS_Birkenhead_(1845)
HMS_Birmingham
HMS_Birmingham_(C19)
HMS_Birmingham_(D86)
HMS_Biter
HMS_Biter_(D97)
HMS_Bittern
HMS_Bittern_(L07)
HMS_Black_Prince
HMS_Black_Prince_(1904)
HMS_Black_Prince_(81)
HMS_Black_Swan_(L57)
HMS_Blackmore
HMS_Blackmore_(L43)
HMS_Blackpool
HMS_Blackpool_(J27)
HMS_Blanche
HMS_Blanche_(1786)
HMS_Blankney_(L30)
HMS_Blean
HMS_Blean_(L47)
HMS_Bleasdale
HMS_Bleasdale_(L50)
HMS_Blencathra_(L24)
HMS_Blenheim
HMS_Blenheim_(1761)
HMS_Blonde
HMS_Blonde_(1819)
HMS_Blossom
HMS_Blyth
HMS_Blyth_(J15)
HMS_Blyth_(M111)
HMS_Boadicea
HMS_Boadicea_(1797)
HMS_Bolebroke
HMS_Bonaventure
HMS_Bonaventure_(31)
HMS_Bonne_Citoyenne
HMS_Bonne_Citoyenne_(1796)
HMS_Bootle
HMS_Bootle_(J143)
HMS_Border
HMS_Border_(L67)
HMS_Boston
HMS_Boston_(J14)
HMS_Bounty
HMS_Bourbonaise
HMS_Boyne
HMS_Boyne_(1790)
HMS_Bramble
HMS_Bramble_(J11)
HMS_Bramham_(L51)
HMS_Brave
HMS_Brecon_(L76)
HMS_Breconshire
HMS_Bridlington
HMS_Bridlington_(J65)
HMS_Bridport
HMS_Bridport_(J50)
HMS_Bridport_(M105)
HMS_Brilliant
HMS_Brilliant_(F90)
HMS_Brissenden_(L79)
HMS_Bristol
HMS_Bristol_(1775)
HMS_Bristol_(1910)
HMS_Britannia
HMS_Britannia_(1682)
HMS_Britannia_(1762)
HMS_Britannia_(1820)
HMS_Britannia_(1904)
HMS_Britomart
HMS_Britomart_(J22)
HMS_Brixham_(J105)
HMS_Brocklesby
HMS_Brocklesby_(L42)
HMS_Bronington
HMS_Bronington_(M1115)
HMS_Brunswick_(1790)
HMS_Bryony_(K192)
HMS_Bude_(J116)
HMS_Buffalo
HMS_Buffalo_(BAM-8)
HMS_Bugloss_(K306)
HMS_Bulldog
HMS_Bulldog_(H91)
HMS_Bulwark
HMS_Bulwark_(L15)
HMS_Bulwark_(R08)
HMS_Burford
HMS_Burford_(1757)
HMS_Buttercup
HMS_Buttercup_(K193)
HMS_C1
HMS_C10
HMS_C11
HMS_C12
HMS_C13
HMS_C14
HMS_C15
HMS_C16
HMS_C17
HMS_C18
HMS_C19
HMS_C2
HMS_C20
HMS_C21
HMS_C22
HMS_C23
HMS_C24
HMS_C25
HMS_C26
HMS_C27
HMS_C28
HMS_C29
HMS_C3
HMS_C30
HMS_C31
HMS_C32
HMS_C33
HMS_C34
HMS_C35
HMS_C36
HMS_C37
HMS_C38
HMS_C4
HMS_C5
HMS_C6
HMS_C7
HMS_C8
HMS_C9
HMS_Cachalot
HMS_Cachalot_(N83)
HMS_Cachalot_(S06)
HMS_Caesar
HMS_Caesar_(1793)
HMS_Cairo_(D87)
HMS_Calcutta
HMS_Calcutta_(D82)
HMS_Caledon_(D53)
HMS_Caledonia
HMS_Caledonia_(1808)
HMS_Caledonia_(1937)
HMS_Calliope
HMS_Calliope_(1884)
HMS_Calliope_(1914)
HMS_Calpe
HMS_Calpe_(L71)
HMS_Calypso
HMS_Calypso_(D61)
HMS_Cambrian
HMS_Cambrian_(1841)
HMS_Cambrian_(1916)
HMS_Campania
HMS_Campania_(1914)
HMS_Campania_(D48)
HMS_Campbeltown
HMS_Campbeltown_(I42)
HMS_Canada
HMS_Canada_(1765)
HMS_Canada_(1913)
HMS_Canopus
HMS_Canopus_(1798)
HMS_Canopus_(1897)
HMS_Canso
HMS_Canso_(J21)
HMS_Canterbury
HMS_Canterbury_(1915)
HMS_Capetown
HMS_Capetown_(D88)
HMS_Captain
HMS_Captain_(1787)
HMS_Captain_(1869)
HMS_Caradoc_(D60)
HMS_Caraquet_(J38)
HMS_Carcass
HMS_Carcass_(1759)
HMS_Cardiff
HMS_Cardiff_(D108)
HMS_Cardiff_(D58)
HMS_Carlisle
HMS_Carlisle_(D67)
HMS_Carnarvon
HMS_Caroline
HMS_Caroline_(1914)
HMS_Carysfort
HMS_Carysfort_(1766)
HMS_Carysfort_(1914)
HMS_Cassandra_(1916)
HMS_Castor_(1915)
HMS_Catterick
HMS_Catterick_(L81)
HMS_Cattistock
HMS_Cattistock_(L35)
HMS_Cavalier_(R73)
HMS_Cavendish_(1918)
HMS_Centaur
HMS_Centaur_(1759)
HMS_Centaur_(1797)
HMS_Centaur_(1916)
HMS_Centaur_(R06)
HMS_Centurion
HMS_Centurion_(1732)
HMS_Centurion_(1911)
HMS_Ceres_(D59)
HMS_Ceylon
HMS_Ceylon_(30)
HMS_Ceylon_(C30)
HMS_Challenger
HMS_Champion_(1915)
HMS_Chanticleer
HMS_Chanticleer_(1808)
HMS_Chanticleer_(U05)
HMS_Charles
HMS_Charles_(1668)
HMS_Charybdis
HMS_Charybdis_(88)
HMS_Chaser
HMS_Chaser_(D32)
HMS_Chatham
HMS_Chatham_(1758)
HMS_Chesapeake
HMS_Chesapeake_(1799)
HMS_Chesapeake_(1855)
HMS_Chichester
HMS_Chichester_(1753)
HMS_Chiddingfold
HMS_Chiddingfold_(L31)
HMS_Churchill
HMS_Churchill_(I-45)
HMS_Churchill_(I45)
HMS_Clacton
HMS_Clacton_(J151)
HMS_Cleopatra
HMS_Cleopatra_(1915)
HMS_Cleopatra_(33)
HMS_Cleveland
HMS_Cleveland_(L46)
HMS_Clyde
HMS_Clyde_(N12)
HMS_Clyde_(P257)
HMS_Clydebank_(J200)
HMS_Cochrane
HMS_Collingwood
HMS_Collingwood_(1841)
HMS_Collingwood_(1908)
HMS_Colombo
HMS_Colombo_(D89)
HMS_Colossus
HMS_Colossus_(1787)
HMS_Colossus_(1803)
HMS_Colossus_(R15)
HMS_Colossus_(R61)
HMS_Columbine
HMS_Columbine_(1806)
HMS_Comet
HMS_Comet_(H00)
HMS_Commonwealth
HMS_Commonwealth_(1903)
HMS_Comus_(1914)
HMS_Concord_(1916)
HMS_Concorde
HMS_Concorde_(1783)
HMS_Conqueror
HMS_Conqueror_(1801)
HMS_Conqueror_(S48)
HMS_Conquest_(1915)
HMS_Constance_(1915)
HMS_Coquille
HMS_Cordelia_(1914)
HMS_Cornwall
HMS_Cornwall_(1761)
HMS_Cornwall_(1902)
HMS_Cornwall_(56)
HMS_Cornwallis
HMS_Cornwallis_(1813)
HMS_Cornwallis_(1901)
HMS_Corunna_(D97)
HMS_Cossack
HMS_Cossack_(F03)
HMS_Cotswold
HMS_Cotswold_(L54)
HMS_Cottesmore
HMS_Cottesmore_(L78)
HMS_Courageous
HMS_Courageous_(50)
HMS_Courageux
HMS_Coventry
HMS_Coventry_(1757)
HMS_Coventry_(D118)
HMS_Coventry_(D43)
HMS_Cowdray_(L52)
HMS_Crane
HMS_Crane_(U23)
HMS_Cressy
HMS_Cressy_(1899)
HMS_Cromarty_(J09)
HMS_Cromer_(J128)
HMS_Croome
HMS_Croome_(L62)
HMS_Crossbow_(D96)
HMS_Crusader
HMS_Crusader_(H60)
HMS_Culloden
HMS_Culloden_(1747)
HMS_Culloden_(1776)
HMS_Culloden_(1783)
HMS_Cumberland
HMS_Cumberland_(1710)
HMS_Cumberland_(1774)
HMS_Cumberland_(57)
HMS_Curacoa
HMS_Curacoa_(D41)
HMS_Curlew
HMS_Curlew_(1812)
HMS_Curlew_(D42)
HMS_Cyane
HMS_Cyane_(1806)
HMS_Cygnet
HMS_Cygnet_(H83)
HMS_Cygnet_(U38)
HMS_D1
HMS_D2
HMS_D3
HMS_D4
HMS_D5
HMS_D6
HMS_D7
HMS_D8
HMS_Dainty_(D108)
HMS_Danae
HMS_Danae_(D44)
HMS_Daring
HMS_Daring_(D32)
HMS_Daring_(H16)
HMS_Daring_(H_16)
HMS_Dasher
HMS_Dasher_(D37)
HMS_Dauntless
HMS_Dauntless_(D33)
HMS_Dauntless_(D45)
HMS_Decoy
HMS_Decoy_(H75)
HMS_Defence
HMS_Defence_(1763)
HMS_Defence_(1907)
HMS_Defender
HMS_Defender_(D114)
HMS_Defender_(D36)
HMS_Defiance
HMS_Defiance_(1744)
HMS_Defiance_(1783)
HMS_Delhi
HMS_Delhi_(D47)
HMS_Delhi_(I74)
HMS_Delight
HMS_Delight_(D119)
HMS_Derwent
HMS_Derwent_(L83)
HMS_Desiree
HMS_Despatch
HMS_Despatch_(D30)
HMS_Devastation
HMS_Devastation_(1871)
HMS_Devonshire
HMS_Devonshire_(1745)
HMS_Devonshire_(1904)
HMS_Devonshire_(39)
HMS_Diadem
HMS_Diadem_(1782)
HMS_Diadem_(84)
HMS_Diamond
HMS_Diamond_(D34)
HMS_Diamond_(D35)
HMS_Diana
HMS_Diana_(D126)
HMS_Diana_(H49)
HMS_Dido
HMS_Dido_(37)
HMS_Diomede
HMS_Diomede_(D92)
HMS_Director
HMS_Discovery
HMS_Discovery_(1774)
HMS_Discovery_(1789)
HMS_Dispatch
HMS_Dolphin
HMS_Dolphin_(1751)
HMS_Dornoch_(J173)
HMS_Dorsetshire
HMS_Dorsetshire_(1757)
HMS_Dorsetshire_(40)
HMS_Doterel
HMS_Dragon
HMS_Dragon_(D35)
HMS_Dragon_(D46)
HMS_Drake_(1777)
HMS_Dreadnought
HMS_Dreadnought_(1801)
HMS_Dreadnought_(1875)
HMS_Dreadnought_(1906)
HMS_Dreadnought_(S101)
HMS_Dreadnought_(cuirass√©)
HMS_Drottning_Victoria
HMS_Dublin
HMS_Duchess
HMS_Duke
HMS_Duke_(1682)
HMS_Duke_(1739)
HMS_Duke_of_York
HMS_Duke_of_York_(17)
HMS_Dulverton
HMS_Dulverton_(L63)
HMS_Dunbar_(J53)
HMS_Duncan
HMS_Duncan_(D37)
HMS_Duncan_(D99)
HMS_Dunedin
HMS_Dunedin_(D93)
HMS_Dunkirk
HMS_Dunkirk_(1754)
HMS_Durban
HMS_Durban_(D99)
HMS_E1
HMS_E10
HMS_E11
HMS_E12
HMS_E13
HMS_E14
HMS_E15
HMS_E16
HMS_E17
HMS_E18
HMS_E19
HMS_E2
HMS_E20
HMS_E21
HMS_E22
HMS_E23
HMS_E24
HMS_E25
HMS_E26
HMS_E27
HMS_E29
HMS_E3
HMS_E30
HMS_E31
HMS_E32
HMS_E33
HMS_E34
HMS_E35
HMS_E36
HMS_E37
HMS_E38
HMS_E39
HMS_E4
HMS_E40
HMS_E41
HMS_E42
HMS_E43
HMS_E44
HMS_E45
HMS_E46
HMS_E47
HMS_E48
HMS_E49
HMS_E5
HMS_E50
HMS_E51
HMS_E52
HMS_E53
HMS_E54
HMS_E55
HMS_E56
HMS_E6
HMS_E7
HMS_E8
HMS_E9
HMS_Eagle
HMS_Eagle_(1918)
HMS_Eagle_(94)
HMS_Eagle_(R05)
HMS_Eastbourne
HMS_Eastbourne_(F73)
HMS_Eastbourne_(J127)
HMS_Easton_(L09)
HMS_Echo
HMS_Echo_(H23)
HMS_Eclipse
HMS_Eclipse_(H08)
HMS_Edgar
HMS_Edgar_(1779)
HMS_Edinburgh
HMS_Edinburgh_(16)
HMS_Edinburgh_(C16)
HMS_Effingham
HMS_Effingham_(D98)
HMS_Eggesford
HMS_Eggesford_(L15)
HMS_Eglinton
HMS_Eglinton_(L87)
HMS_Egmont
HMS_Egret
HMS_Egret_(L75)
HMS_Egyptienne
HMS_Electra
HMS_Electra_(H27)
HMS_Elephant
HMS_Elephant_(1786)
HMS_Elizabeth
HMS_Emerald
HMS_Emerald_(1795)
HMS_Emerald_(1920)
HMS_Emerald_(D66)
HMS_Emperor_(D98)
HMS_Emperor_of_India
HMS_Empress_(D42)
HMS_Enchantress_(L56)
HMS_Encounter
HMS_Encounter_(1934)
HMS_Encounter_(H10)
HMS_Endeavour
HMS_Endurance
HMS_Endurance_(1967)
HMS_Enterprise
HMS_Enterprise_(1705)
HMS_Enterprise_(1848)
HMS_Enterprise_(D52)
HMS_Enterprize
HMS_Entreprenante
HMS_Entreprenante_(1799)
HMS_Epervier
HMS_Epervier_(1797)
HMS_Epervier_(1802)
HMS_Epervier_(1803)
HMS_Epervier_(1812)
HMS_Epervoir
HMS_Erebus
HMS_Erebus_(1826)
HMS_Erebus_(I02)
HMS_Eridge
HMS_Eridge_(L68)
HMS_Erin
HMS_Erne
HMS_Erne_(U03)
HMS_Escapade
HMS_Escapade_(H17)
HMS_Escort
HMS_Escort_(H66)
HMS_Esk
HMS_Esk_(H15)
HMS_Eskdale_(L36)
HMS_Eskimo
HMS_Eskimo_(F75)
HMS_Essex
HMS_Essex_(1679)
HMS_Essex_(1814)
HMS_Europa
HMS_Europa_(1765)
HMS_Euryalus
HMS_Euryalus_(1803)
HMS_Euryalus_(42)
HMS_Example_(P165)
HMS_Excalibur
HMS_Exeter
HMS_Exeter_(68)
HMS_Exeter_(D89)
HMS_Exmoor
HMS_Exmoor_(L08)
HMS_Exmoor_(L61)
HMS_Exmouth
HMS_Exmouth_(H02)
HMS_Exploit_(P167)
HMS_Explorer
HMS_Explorer_(S30)
HMS_Express
HMS_Express_(H61)
HMS_F1
HMS_F2
HMS_F3
HMS_Falkland
HMS_Falkland_(1696)
HMS_Falmouth
HMS_Falmouth_(1693)
HMS_Falmouth_(1959)
HMS_Fame
HMS_Fame_(H78)
HMS_Farndale_(L70)
HMS_Faulknor
HMS_Faulknor_(H62)
HMS_Fearless
HMS_Fearless_(H67)
HMS_Fearless_(L10)
HMS_Felixstowe_(J126)
HMS_Fernie_(L11)
HMS_Fiji
HMS_Fiji_(58)
HMS_Fiji_(C58)
HMS_Finwhale
HMS_Firedrake
HMS_Firedrake_(H79)
HMS_Flamingo
HMS_Flamingo_(L18)
HMS_Flirt
HMS_Flirt_(1782)
HMS_Flora
HMS_Flora_(1761)
HMS_Foresight
HMS_Foresight_(H68)
HMS_Forest_Moor
HMS_Forester
HMS_Forester_(H74)
HMS_Formidable
HMS_Formidable_(1759)
HMS_Formidable_(1777)
HMS_Formidable_(67)
HMS_Formidable_(R67)
HMS_Fort_York_(J119)
HMS_Forth
HMS_Forth_(P222)
HMS_Fortune
HMS_Fortune_(1746)
HMS_Fortune_(H70)
HMS_Foudroyant
HMS_Foudroyant_(1758)
HMS_Foudroyant_(1798)
HMS_Foxhound
HMS_Foxhound_(H69)
HMS_Franklin_(J84)
HMS_Fraserburgh_(J124)
HMS_Frobisher
HMS_Frobisher_(D81)
HMS_Furieuse
HMS_Furious
HMS_Furious_(47)
HMS_Fury
HMS_Fury_(1814)
HMS_Fury_(H76)
HMS_G1
HMS_G10
HMS_G11
HMS_G12
HMS_G13
HMS_G14
HMS_G2
HMS_G3
HMS_G4
HMS_G5
HMS_G6
HMS_G7
HMS_G8
HMS_G9
HMS_Galatea
HMS_Galatea_(1810)
HMS_Galatea_(1859)
HMS_Galatea_(71)
HMS_Galatea_(F18)
HMS_Gallant
HMS_Gallant_(1936)
HMS_Gallant_(H59)
HMS_Gambia
HMS_Gambia_(48)
HMS_Gambia_(C48)
HMS_Ganges
HMS_Ganges_(1782)
HMS_Gannet
HMS_Gannet_(1878)
HMS_Garland_(H37)
HMS_Garth
HMS_Garth_(L20)
HMS_Ghurka
HMS_Gladiator
HMS_Gladiator_(1783)
HMS_Glaisdale
HMS_Glasgow
HMS_Glasgow_(1909)
HMS_Glasgow_(C21)
HMS_Glasgow_(D88)
HMS_Gleaner
HMS_Gleaner_(J83)
HMS_Gloire
HMS_Glorious
HMS_Glorious_(77)
HMS_Glory
HMS_Glory_(62)
HMS_Glory_(R62)
HMS_Gloucester
HMS_Gloucester_(1745)
HMS_Gloucester_(1909)
HMS_Gloucester_(62)
HMS_Gloucester_(C62)
HMS_Gloucester_(D96)
HMS_Glowworm
HMS_Goathland
HMS_Goathland_(L27)
HMS_Godetia
HMS_Godetia_(K226)
HMS_Godetia_(K72)
HMS_Godetia_(K_72)
HMS_Goliath
HMS_Goliath_(1781)
HMS_Good_Hope
HMS_Good_Hope_(1901)
HMS_Gossamer
HMS_Gossamer_(J63)
HMS_Gotland
HMS_Gotland_(1933)
HMS_Grafton_(H89)
HMS_Grampus
HMS_Grampus_(N56)
HMS_Grampus_(S04)
HMS_Graph
HMS_Greenock_(J182)
HMS_Grenade
HMS_Grenade_(1936)
HMS_Grenade_(H86)
HMS_Greyhound
HMS_Greyhound_(H05)
HMS_Griffin
HMS_Griffin_(H31)
HMS_Griper
HMS_Grove_(L77)
HMS_Guerriere
HMS_Guerriere_(1806)
HMS_Guillemot_(L89)
HMS_Gurkha
HMS_Gurkha_(F20)
HMS_Gurkha_(G63)
HMS_Gustaf_V
HMS_Gustav_V
HMS_Guysborough_(J52)
HMS_H1
HMS_H10
HMS_H11
HMS_H12
HMS_H13
HMS_H14
HMS_H15
HMS_H16
HMS_H17
HMS_H18
HMS_H19
HMS_H2
HMS_H20
HMS_H21
HMS_H22
HMS_H23
HMS_H24
HMS_H25
HMS_H26
HMS_H27
HMS_H28
HMS_H29
HMS_H3
HMS_H30
HMS_H31
HMS_H32
HMS_H33
HMS_H34
HMS_H4
HMS_H41
HMS_H42
HMS_H43
HMS_H44
HMS_H47
HMS_H48
HMS_H49
HMS_H5
HMS_H50
HMS_H51
HMS_H52
HMS_H6
HMS_H7
HMS_H8
HMS_H9
HMS_Halcyon
HMS_Halcyon_(J42)
HMS_Haldon_(L19)
HMS_Hambledon
HMS_Hambledon_(L37)
HMS_Hannibal
HMS_Hannibal_(1810)
HMS_Hannibal_(1896)
HMS_Harrier
HMS_Harrier_(J71)
HMS_Hart
HMS_Hart_(U58)
HMS_Hartlepool_(J155)
HMS_Harwich_(J190)
HMS_Hasty
HMS_Hasty_(H24)
HMS_Havock
HMS_Havock_(1893)
HMS_Havock_(H43)
HMS_Hawke
HMS_Hawke_(1891)
HMS_Hawkins
HMS_Hawkins_(D86)
HMS_Haydon_(L75)
HMS_Hazard
HMS_Hazard_(J02)
HMS_Hebe
HMS_Hebe_(J24)
HMS_Hecla
HMS_Hecla_(1815)
HMS_Hector_(1782)
HMS_Herald
HMS_Hercule
HMS_Hercules
HMS_Hercules_(1759)
HMS_Hercules_(1910)
HMS_Hercules_(R49)
HMS_Hereward
HMS_Hereward_(H93)
HMS_Hermes
HMS_Hermes_(1919)
HMS_Hermes_(95)
HMS_Hermes_(R12)
HMS_Hermione
HMS_Hermione_(74)
HMS_Hero
HMS_Hero_(1759)
HMS_Hero_(1803)
HMS_Hero_(1816)
HMS_Hero_(H99)
HMS_Heythrop
HMS_Heythrop_(L85)
HMS_Hibernia
HMS_Hibernia_(1804)
HMS_Highflyer
HMS_Highflyer_(1813)
HMS_Highflyer_(1898)
HMS_Highlander
HMS_Highlander_(H44)
HMS_Hinchinbrook_(1778)
HMS_Hind
HMS_Hind_(1785)
HMS_Hind_(U39)
HMS_Hindustan_(1903)
HMS_Hogue
HMS_Hogue_(1900)
HMS_Holcombe_(L56)
HMS_Holderness
HMS_Holderness_(L48)
HMS_Holland_1
HMS_Holland_2
HMS_Holland_3
HMS_Holland_4
HMS_Holland_5
HMS_Hood
HMS_Hood_(1918)
HMS_Hood_(51)
HMS_Hornet_(1893)
HMS_Hotspur
HMS_Hotspur_(H01)
HMS_Howe
HMS_Howe_(32)
HMS_Humber
HMS_Humber_(1913)
HMS_Hunter_(D80)
HMS_Hursley
HMS_Hursley_(L84)
HMS_Hurworth
HMS_Hurworth_(L28)
HMS_Hussar
HMS_Hussar_(J82)
HMS_Hyacinth_(K84)
HMS_Hyperion
HMS_Hyperion_(H97)
HMS_Hythe_(J194)
HMS_Ibis_(U99)
HMS_Icarus
HMS_Icarus_(D03)
HMS_Ilex
HMS_Ilex_(D61)
HMS_Ilfracombe
HMS_Ilfracombe_(J95)
HMS_Illustrious
HMS_Illustrious_(1789)
HMS_Illustrious_(87)
HMS_Illustrious_(R06)
HMS_Illustrious_(R87)
HMS_Imogen
HMS_Imogen_(D44)
HMS_Imogene
HMS_Imogene_(1831)
HMS_Imperial
HMS_Imperial_(D09)
HMS_Imperieuse_(1793)
HMS_Impetueux
HMS_Implacable
HMS_Implacable_(1805)
HMS_Implacable_(1899)
HMS_Implacable_(R86)
HMS_Impregnable
HMS_Impregnable_(1786)
HMS_Impulsive
HMS_Impulsive_(D11)
HMS_Inconstant
HMS_Inconstant_(1783)
HMS_Indefatigable
HMS_Indefatigable_(1784)
HMS_Indefatigable_(1909)
HMS_Indefatigable_(R10)
HMS_Indomitable
HMS_Indomitable_(1907)
HMS_Indomitable_(92)
HMS_Inflexible
HMS_Inflexible_(1876)
HMS_Inflexible_(1907)
HMS_Inglefield
HMS_Inglefield_(D02)
HMS_Ingonish_(J69)
HMS_Intrepid
HMS_Intrepid_(1747)
HMS_Intrepid_(D10)
HMS_Inverness_(M102)
HMS_Investigator
HMS_Investigator_(1848)
HMS_Invincible
HMS_Invincible_(1747)
HMS_Invincible_(1907)
HMS_Invincible_(R05)
HMS_Iphigenia
HMS_Iris
HMS_Iris_(1777)
HMS_Iris_(1877)
HMS_Iron_Duke
HMS_Iron_Duke_(1912)
HMS_Iron_Duke_(F234)
HMS_Irresistible
HMS_Irresistible_(1782)
HMS_Irresistible_(1898)
HMS_Isis_(D87)
HMS_Ithuriel_(H05)
HMS_Ivanhoe
HMS_Ivanhoe_(D16)
HMS_J1
HMS_J2
HMS_J3
HMS_J4
HMS_J5
HMS_J6
HMS_J7
HMS_Jackal
HMS_Jackal_(F22)
HMS_Jaguar_(F34)
HMS_Jamaica
HMS_Jamaica_(44)
HMS_Jamaica_(C44)
HMS_Janus
HMS_Janus_(F53)
HMS_Jason
HMS_Jason_(J99)
HMS_Java
HMS_Java_(1811)
HMS_Javelin
HMS_Javelin_(F61)
HMS_Jersey
HMS_Jersey_(1736)
HMS_Jersey_(F72)
HMS_Jervis
HMS_Jervis_(F00)
HMS_Jervis_Bay
HMS_Juno
HMS_Juno_(1757)
HMS_Juno_(F46)
HMS_Junon
HMS_Junon_(1809)
HMS_Junon_(1810)
HMS_Jupiter
HMS_Jupiter_(1778)
HMS_Jupiter_(F60)
HMS_Jupiter_(F85)
HMS_K1
HMS_K10
HMS_K11
HMS_K12
HMS_K13
HMS_K14
HMS_K15
HMS_K16
HMS_K17
HMS_K2
HMS_K22
HMS_K26
HMS_K3
HMS_K4
HMS_K5
HMS_K6
HMS_K7
HMS_K8
HMS_K9
HMS_Kandahar
HMS_Kandahar_(F28)
HMS_Kangaroo
HMS_Kangaroo_(1795)
HMS_Kanimbla_(F23)
HMS_Kashmir
HMS_Kashmir_(F12)
HMS_Kelly
HMS_Kelly_(F01)
HMS_Kelvin
HMS_Kelvin_(F37)
HMS_Kent
HMS_Kent_(1762)
HMS_Kent_(1901)
HMS_Kent_(54)
HMS_Kent_(68)
HMS_Kenya
HMS_Kenya_(14)
HMS_Kenya_(C14)
HMS_Khartoum
HMS_Khartoum_(F45)
HMS_Khartoum_(G45)
HMS_Khedive_(D62)
HMS_Kimberley
HMS_Kimberley_(F50)
HMS_King_Edward_VII
HMS_King_George_V
HMS_King_George_V_(41)
HMS_Kingfisher
HMS_Kingfisher_(L70)
HMS_Kingston
HMS_Kingston_(1697)
HMS_Kingston_(F64)
HMS_Kipling
HMS_Kipling_(F91)
HMS_Kite
HMS_Kite_(U87)
HMS_Kittiwake_(L30)
HMS_L1
HMS_L10
HMS_L11
HMS_L12
HMS_L14
HMS_L15
HMS_L16
HMS_L17
HMS_L18
HMS_L19
HMS_L2
HMS_L20
HMS_L21
HMS_L22
HMS_L23
HMS_L24
HMS_L25
HMS_L26
HMS_L27
HMS_L3
HMS_L33
HMS_L4
HMS_L5
HMS_L52
HMS_L53
HMS_L54
HMS_L55
HMS_L56
HMS_L6
HMS_L69
HMS_L7
HMS_L71
HMS_L8
HMS_L9
HMS_Lady_Shirley
HMS_Laforey
HMS_Laforey_(G99)
HMS_Lamerton_(L88)
HMS_Lancaster
HMS_Lancaster_(1694)
HMS_Lancaster_(1797)
HMS_Lance
HMS_Lance_(1914)
HMS_Lance_(G87)
HMS_Landrail_(1914)
HMS_Lantan_(J208)
HMS_Lapwing
HMS_Lapwing_(U62)
HMS_Lark
HMS_Lark_(U11)
HMS_Larke
HMS_Larne
HMS_Larne_(G63)
HMS_Latona_(1781)
HMS_Lauderdale_(L95)
HMS_Laverock
HMS_Laverock_(1913)
HMS_Leander
HMS_Leander_(1813)
HMS_Leander_(75)
HMS_Leda
HMS_Leda_(J93)
HMS_Ledbury
HMS_Ledbury_(L90)
HMS_Legion
HMS_Legion_(G74)
HMS_Leith
HMS_Leith_(U36)
HMS_Leopard
HMS_Leopard_(1790)
HMS_Levant
HMS_Levant_(1758)
HMS_Levant_(1813)
HMS_Leviathan
HMS_Leviathan_(1790)
HMS_Leviathan_(R97)
HMS_Liddesdale_(L100)
HMS_Lightning
HMS_Lightning_(G55)
HMS_Limbourne_(L57)
HMS_Lion
HMS_Lion_(1910)
HMS_Little_Belt
HMS_Little_Belt_(1807)
HMS_Lively
HMS_Lively_(G40)
HMS_Liverpool
HMS_Liverpool_(C11)
HMS_Liverpool_(D92)
HMS_Llandudno_(J67)
HMS_Loch_Arkaig_(K603)
HMS_Lockeport_(J100)
HMS_London
HMS_London_(69)
HMS_London_(C69)
HMS_Londonderry
HMS_Looe_(J209)
HMS_Lookout
HMS_Lookout_(G32)
HMS_Lord_Nelson
HMS_Louvain
HMS_Loyal
HMS_Loyal_(G15)
HMS_Loyalty
HMS_Lyemun_(J209)
HMS_Lyme_Regis_(J193)
HMS_Lyme_Regis_(J197)
HMS_M1
HMS_M2
HMS_M3
HMS_M33
HMS_M4
HMS_Macedonian
HMS_Macedonian_(1810)
HMS_Madagascar
HMS_Magnanime
HMS_Magnanime_(1748)
HMS_Magnificent
HMS_Magnificent_(1894)
HMS_Magnificent_(R36)
HMS_Magpie
HMS_Magpie_(U82)
HMS_Mahratta
HMS_Mahratta_(G23)
HMS_Maidstone
HMS_Maidstone_(1744)
HMS_Maidstone_(1758)
HMS_Maidstone_(1795)
HMS_Majestic
HMS_Majestic_(1785)
HMS_Majestic_(1895)
HMS_Majestic_(R77)
HMS_Malaya
HMS_Malaya_(01)
HMS_Mallard
HMS_Mallard_(L42)
HMS_Manchester
HMS_Manchester_(15)
HMS_Manchester_(C15)
HMS_Manchester_(D95)
HMS_Maori
HMS_Maori_(F24)
HMS_Marksman_(G23)
HMS_Marlborough
HMS_Marlborough_(1767)
HMS_Marlborough_(1912)
HMS_Marlborough_(F233)
HMS_Marne
HMS_Marne_(G35)
HMS_Mars
HMS_Mars_(1759)
HMS_Mars_(1794)
HMS_Martin
HMS_Martin_(G44)
HMS_Mashona
HMS_Mashona_(F59)
HMS_Mashona_(G59)
HMS_Mashona_(L59)
HMS_Matabele
HMS_Matabele_(F26)
HMS_Matchless
HMS_Matchless_(G52)
HMS_Mauritius_(80)
HMS_Mauritius_(C80)
HMS_Medusa
HMS_Medway
HMS_Medway_(P223)
HMS_Melbreak_(L73)
HMS_Meleager
HMS_Meleager_(1785)
HMS_Melpomene
HMS_Melpomene_(1794)
HMS_Mendip
HMS_Mendip_(L60)
HMS_Mermaid
HMS_Mermaid_(F76)
HMS_Mermaid_(U30)
HMS_Mersey
HMS_Mersey_(1913)
HMS_Mersey_(P283)
HMS_Meteor
HMS_Meteor_(G73)
HMS_Meteorite
HMS_Meynell
HMS_Meynell_(L82)
HMS_Middlesborough_(J164)
HMS_Middleton
HMS_Middleton_(L74)
HMS_Milne
HMS_Milne_(G14)
HMS_Minerva
HMS_Minerva_(1759)
HMS_Minerva_(1925)
HMS_Minotaur
HMS_Minotaur_(1793)
HMS_Minotaur_(1816)
HMS_Minotaur_(53)
HMS_Modeste
HMS_Modeste_(1793)
HMS_Modeste_(U42)
HMS_Mohawk
HMS_Mohawk_(F31)
HMS_Monarch
HMS_Monarch_(1747)
HMS_Monarch_(1765)
HMS_Monarch_(1911)
HMS_Monmouth
HMS_Monmouth_(1796)
HMS_Monmouth_(1901)
HMS_Montagu
HMS_Montagu_(1757)
HMS_Montrose_(F236)
HMS_Mulgrave_(1812)
HMS_Musketeer
HMS_Musketeer_(G86)
HMS_Myrmidon
HMS_Myrmidon_(G90)
HMS_Nabob_(D77)
HMS_Naiad
HMS_Naiad_(93)
HMS_Nairana
HMS_Nairana_(D05)
HMS_Namur
HMS_Namur_(1756)
HMS_Napier
HMS_Narwhal
HMS_Narwhal_(N45)
HMS_Narwhal_(S03)
HMS_Nautilus
HMS_Nelson
HMS_Nelson_(1925)
HMS_Nelson_(28)
HMS_Nelson_(cuirass√©)
HMS_Neptune
HMS_Neptune_(1683)
HMS_Neptune_(1757)
HMS_Neptune_(1797)
HMS_Neptune_(1909)
HMS_Neptune_(20)
HMS_Nereide
HMS_Nereide_(U64)
HMS_Nestor
HMS_New_Zealand
HMS_New_Zealand_(1911)
HMS_Newcastle
HMS_Newcastle_(1813)
HMS_Newcastle_(C76)
HMS_Newfoundland_(59)
HMS_Newfoundland_(C59)
HMS_Newhaven_(J199)
HMS_Niger
HMS_Niger_(J73)
HMS_Nigeria
HMS_Nigeria_(60)
HMS_Niobe
HMS_Niobe_(1897)
HMS_Nith
HMS_Nith_(K215)
HMS_Noble_(G84)
HMS_Nonpareil
HMS_Nonpareil_(G16)
HMS_Nonsuch
HMS_Nonsuch_(1774)
HMS_Norfolk
HMS_Norfolk_(1757)
HMS_Norfolk_(78)
HMS_Northumberland
HMS_Northumberland_(1705)
HMS_Northumberland_(1743)
HMS_Northumberland_(1794)
HMS_Northumberland_(1798)
HMS_Northumberland_(F238)
HMS_Nottingham
HMS_Nottingham_(1703)
HMS_Nottingham_(D91)
HMS_Nubian
HMS_Nubian_(F36)
HMS_Nubian_(G36)
HMS_Nubian_(L36)
HMS_Nymphe
HMS_Oakley
HMS_Oakley_(L72)
HMS_Oakley_(L98)
HMS_Obdurate
HMS_Obdurate_(G39)
HMS_Obedient
HMS_Obedient_(D248)
HMS_Obedient_(G48)
HMS_Oberon
HMS_Oberon_(P21)
HMS_Oberon_(S09)
HMS_Ocean
HMS_Ocean_(1805)
HMS_Ocean_(1898)
HMS_Ocean_(L12)
HMS_Ocean_(L_12)
HMS_Ocean_(R68)
HMS_Ocelot_(S17)
HMS_Odin
HMS_Odin_(N84)
HMS_Odin_(S10)
HMS_Offa
HMS_Offa_(G29)
HMS_Olympus
HMS_Olympus_(N35)
HMS_Olympus_(S12)
HMS_Onslaugh_(G04)
HMS_Onslaught
HMS_Onslaught_(G04)
HMS_Onslaught_(S14)
HMS_Onslow
HMS_Onslow_(G17)
HMS_Onyx
HMS_Onyx_(S21)
HMS_Onyx_(S72)
HMS_Opossum
HMS_Opossum_(S19)
HMS_Opossum_(U33)
HMS_Opportune
HMS_Opportune_(S20)
HMS_Oracle
HMS_Oracle_(S16)
HMS_Oribi
HMS_Oribi_(G66)
HMS_Orion
HMS_Orion_(1787)
HMS_Orion_(85)
HMS_Orpheus
HMS_Orpheus_(N46)
HMS_Orpheus_(S11)
HMS_Osiris
HMS_Osiris_(N67)
HMS_Osiris_(S13)
HMS_Oswald_(N58)
HMS_Otranto
HMS_Otter
HMS_Otter_(S15)
HMS_Otus_(N92)
HMS_Otus_(S18)
HMS_Otway
HMS_Oxley
HMS_P222
HMS_P311
HMS_P32
HMS_P32_(1940)
HMS_P33
HMS_P33_(1941)
HMS_P36
HMS_P36_(1941)
HMS_P38
HMS_P38_(1941)
HMS_P39
HMS_P47
HMS_P48
HMS_P48_(1942)
HMS_P48_(P48)
HMS_Padstow_(J180)
HMS_Pakenham
HMS_Pakenham_(G06)
HMS_Paladin
HMS_Paladin_(F169)
HMS_Paladin_(G69)
HMS_Pallas
HMS_Pallas_(1804)
HMS_Pandora
HMS_Pandora_(1779)
HMS_Pandora_(1859)
HMS_Pandora_(N42)
HMS_Panther
HMS_Panther_(G41)
HMS_Parrsboro_(J117)
HMS_Parthian_(N75)
HMS_Partridge
HMS_Partridge_(G30)
HMS_Pathfinder
HMS_Pathfinder_(G10)
HMS_Peacock
HMS_Peacock_(1806)
HMS_Peacock_(U96)
HMS_Pearl
HMS_Pearl_(1726)
HMS_Pelican_(L86)
HMS_Pembroke_(M107)
HMS_Penelope
HMS_Penelope_(97)
HMS_Penn
HMS_Penn_(G77)
HMS_Penylan_(L89)
HMS_Peony_(K40)
HMS_Perseus
HMS_Perseus_(N36)
HMS_Petard
HMS_Petard_(F26)
HMS_Petard_(G56)
HMS_Peterel
HMS_Peterel_(1794)
HMS_Peterhead_(J59)
HMS_Phaeton
HMS_Phaeton_(1782)
HMS_Phaeton_(fr√©gate)
HMS_Pheasant
HMS_Pheasant_(U49)
HMS_Philomel
HMS_Phoebe
HMS_Phoebe_(1795)
HMS_Phoebe_(43)
HMS_Phoenix_(N96)
HMS_Phrontis
HMS_Phrontis_(FD142)
HMS_Pickle
HMS_Pickle_(1800)
HMS_Pictou
HMS_Pictou_(1813)
HMS_Pinafore
HMS_Pintail_(L21)
HMS_Pioneer
HMS_Pique
HMS_Pique_(1795)
HMS_Pique_(1800)
HMS_Plover
HMS_Plover_(M26)
HMS_Plumper
HMS_Plumper_(1848)
HMS_Plymouth
HMS_Plymouth_(F126)
HMS_Podargus_(1808)
HMS_Polruan_(J97)
HMS_Polyphemus
HMS_Polyphemus_(1782)
HMS_Pomone
HMS_Pomone_(1794)
HMS_Pompee
HMS_Pompee_(1793)
HMS_Poole_(J147)
HMS_Porcupine
HMS_Porcupine_(G93)
HMS_Porpoise
HMS_Porpoise_(N14)
HMS_Porpoise_(S01)
HMS_Portland
HMS_Portland_(1744)
HMS_Portland_(J210)
HMS_Poseidon_(N99)
HMS_Poseidon_(P99)
HMS_Powerful
HMS_Powerful_(R95)
HMS_President
HMS_President_(1829)
HMS_President_(1918)
HMS_Preston
HMS_Preston_(1757)
HMS_Pretoria_Castle
HMS_Pretoria_Castle_(F61)
HMS_Prince
HMS_Prince_(1670)
HMS_Prince_(1750)
HMS_Prince_(1788)
HMS_Prince_George
HMS_Prince_George_(1701)
HMS_Prince_George_(1772)
HMS_Prince_Royal
HMS_Prince_of_Wales
HMS_Prince_of_Wales_(1794)
HMS_Prince_of_Wales_(1902)
HMS_Prince_of_Wales_(53)
HMS_Prince_of_Wales_(R09)
HMS_Princess_Royal
HMS_Princess_Royal_(1773)
HMS_Princess_Royal_(1911)
HMS_Proserpine
HMS_Proteus
HMS_Proteus_(N29)
HMS_Providence
HMS_Providence_(1791)
HMS_Puckeridge_(L108)
HMS_Puffin_(L52)
HMS_Punjabi
HMS_Punjabi_(F21)
HMS_Pytchley
HMS_Pytchley_(L92)
HMS_Quadrant
HMS_Quadrant_(D11)
HMS_Quadrant_(D17)
HMS_Quadrant_(F01)
HMS_Quadrant_(G11)
HMS_Quadrant_(G67)
HMS_Quail
HMS_Quail_(G45)
HMS_Qualicum_(J138)
HMS_Quality
HMS_Quality_(D18)
HMS_Quality_(G62)
HMS_Quantock_(L58)
HMS_Queen
HMS_Queen_(1769)
HMS_Queen_(1839)
HMS_Queen_(1902)
HMS_Queen_Charlotte
HMS_Queen_Charlotte_(1790)
HMS_Queen_Charlotte_(1810)
HMS_Queen_Elizabeth
HMS_Queen_Elizabeth_(1913)
HMS_Queen_Elizabeth_(R08)
HMS_Queen_Mary
HMS_Queenborough
HMS_Queenborough_(D19)
HMS_Queenborough_(G70)
HMS_Quentin
HMS_Quentin_(G78)
HMS_Quiberon_(G81)
HMS_Quickmatch
HMS_Quickmatch_(G92)
HMS_Quilliam
HMS_Quilliam_(G09)
HMS_Quorn
HMS_Quorn_(L66)
HMS_Quorn_(M41)
HMS_R1
HMS_R10
HMS_R11
HMS_R12
HMS_R2
HMS_R3
HMS_R4
HMS_R7
HMS_R8
HMS_R9
HMS_Racehorse_(H11)
HMS_Rainbow
HMS_Rainbow_(1891)
HMS_Raisonnable
HMS_Raisonnable_(1758)
HMS_Raisonnable_(1768)
HMS_Raleigh
HMS_Raleigh_(1919)
HMS_Ramillies
HMS_Ramillies_(07)
HMS_Ramillies_(1749)
HMS_Ramillies_(1785)
HMS_Rapid
HMS_Rapid_(H32)
HMS_Rattlesnake
HMS_Rattlesnake_(1822)
HMS_Rawalpindi
HMS_Reclaim
HMS_Redpole
HMS_Redpole_(U69)
HMS_Regent
HMS_Regent_(N41)
HMS_Regulus
HMS_Regulus_(N88)
HMS_Reindeer
HMS_Reindeer_(1866)
HMS_Renown
HMS_Renown_(1916)
HMS_Repulse
HMS_Repulse_(1916)
HMS_Resolute
HMS_Resolute_(1850)
HMS_Resolution
HMS_Resolution_(09)
HMS_Resolution_(1758)
HMS_Resolution_(1770)
HMS_Resolution_(1771)
HMS_Resolution_(S22)
HMS_Retalick_(K555)
HMS_Revenge
HMS_Revenge_(06)
HMS_Revenge_(1718)
HMS_Revenge_(1805)
HMS_Revenge_(1915)
HMS_Revolutionnaire
HMS_Rhyl
HMS_Rhyl_(J36)
HMS_Richmond
HMS_Richmond_(F239)
HMS_Ringarooma
HMS_Rivoli
HMS_Roberts
HMS_Roberts_(F40)
HMS_Rochester
HMS_Rochester_(1749)
HMS_Rockrose_(K51)
HMS_Rockwood_(L39)
HMS_Rodney
HMS_Rodney_(1809)
HMS_Rodney_(29)
HMS_Roebuck_(1774)
HMS_Romney_(1762)
HMS_Romney_(J77)
HMS_Romulus
HMS_Rorqual
HMS_Rorqual_(N74)
HMS_Rorqual_(S02)
HMS_Rothesay
HMS_Rothesay_(J19)
HMS_Rover
HMS_Rover_(N62)
HMS_Royal_Charles_(1655)
HMS_Royal_George
HMS_Royal_George_(1756)
HMS_Royal_George_(1788)
HMS_Royal_James
HMS_Royal_James_(1671)
HMS_Royal_Katherine
HMS_Royal_Katherine_(1664)
HMS_Royal_Oak
HMS_Royal_Oak_(08)
HMS_Royal_Sovereign
HMS_Royal_Sovereign_(05)
HMS_Royal_Sovereign_(1701)
HMS_Royal_Sovereign_(1786)
HMS_Royal_William
HMS_Royalist
HMS_Royalist_(89)
HMS_Rye
HMS_Rye_(J76)
HMS_R√©volutionnaire_(1794)
HMS_Safari_(P211)
HMS_Saga_(P257)
HMS_Sahib_(P212)
HMS_Salamander
HMS_Salamander_(J86)
HMS_Salisbury
HMS_Salisbury_(F32)
HMS_Salmon
HMS_Salmon_(N65)
HMS_San_Josef
HMS_San_Josef_(1797)
HMS_San_Juan
HMS_Sandwich
HMS_Sandwich_(1759)
HMS_Sanguine_(P266)
HMS_Santa_Dorothea
HMS_Santa_Margarita
HMS_Sapphire_(1758)
HMS_Sappho
HMS_Saracen
HMS_Saracen_(P247)
HMS_Saturn_(1786)
HMS_Satyr
HMS_Satyr_(P214)
HMS_Saumarez
HMS_Saumarez_(G12)
HMS_Scarborough_(L25)
HMS_Sceptre
HMS_Sceptre_(1781)
HMS_Sceptre_(P215)
HMS_Scorcher_(P258)
HMS_Scorpion
HMS_Scorpion_(1746)
HMS_Scotsman
HMS_Scotsman_(P243)
HMS_Scott
HMS_Scott_(J79)
HMS_Scylla
HMS_Scylla_(98)
HMS_Scythian
HMS_Scythian_(P237)
HMS_Sea_Devil_(P244)
HMS_Sea_Nymph
HMS_Sea_Nymph_(P223)
HMS_Sea_Rover_(P218)
HMS_Sea_Scout_(P253)
HMS_Seadog_(P216)
HMS_Seaford_(J211)
HMS_Seagull
HMS_Seagull_(J85)
HMS_Seaham_(J123)
HMS_Seahorse
HMS_Seahorse_(1748)
HMS_Seahorse_(98S)
HMS_Seal_(N37)
HMS_Sealark
HMS_Sealion
HMS_Sealion_(72S)
HMS_Sealion_(S07)
HMS_Seawolf
HMS_Seawolf_(47S)
HMS_Selene_(P254)
HMS_Seneschal_(P255)
HMS_Sentinel
HMS_Sentinel_(P256)
HMS_Seraph
HMS_Seraph_(P219)
HMS_Serapis
HMS_Serapis_(1779)
HMS_Severn
HMS_Severn_(1913)
HMS_Severn_(N57)
HMS_Severn_(P282)
HMS_Shah_(D21)
HMS_Shah_(D_21)
HMS_Shakespeare
HMS_Shakespeare_(P221)
HMS_Shalimar_(P242)
HMS_Shannon
HMS_Shannon_(1803)
HMS_Shannon_(1806)
HMS_Shannon_(1855)
HMS_Shannon_(1875)
HMS_Shannon_(1906)
HMS_Shark
HMS_Shark_(1912)
HMS_Shark_(54S)
HMS_Sharpshooter
HMS_Sharpshooter_(J68)
HMS_Shearwater
HMS_Shearwater_(L39)
HMS_Sheffield
HMS_Sheffield_(C24)
HMS_Sheffield_(D80)
HMS_Sheldrake
HMS_Sheldrake_(1806)
HMS_Sheldrake_(L06)
HMS_Shippigan_(J212)
HMS_Shropshire
HMS_Shropshire_(73)
HMS_Shropshire_(83)
HMS_Sibyl_(P217)
HMS_Sickle_(P224)
HMS_Sidmouth_(J47)
HMS_Sidon
HMS_Sidon_(P259)
HMS_Sikh_(F82)
HMS_Silverton
HMS_Silverton_(F55)
HMS_Silverton_(L115)
HMS_Silvio
HMS_Simoom_(P225)
HMS_Sirdar_(P226)
HMS_Sirius
HMS_Sirius_(1786)
HMS_Sirius_(1797)
HMS_Sirius_(82)
HMS_Skipjack
HMS_Skipjack_(J38)
HMS_Sleuth_(P261)
HMS_Smilax_(K280)
HMS_Snapper
HMS_Snapper_(39S)
HMS_Snipe
HMS_Snipe_(U20)
HMS_Solebay_(D70)
HMS_Solent_(P262)
HMS_Somali
HMS_Somali_(F33)
HMS_Somerset
HMS_Somerset_(1748)
HMS_Somerset_(F82)
HMS_Southampton
HMS_Southampton_(83)
HMS_Southampton_(C83)
HMS_Southdown
HMS_Southdown_(L25)
HMS_Southwold_(L10)
HMS_Sovereign_of_the_Seas
HMS_Spark_(P236)
HMS_Sparrow
HMS_Sparrow_(1889)
HMS_Sparrow_(U71)
HMS_Spartan
HMS_Spartan_(95)
HMS_Spartiate
HMS_Spartiate_(1798)
HMS_Spearfish
HMS_Spearfish_(69S)
HMS_Spearhead_(P263)
HMS_Speedwell
HMS_Speedwell_(J87)
HMS_Speedy
HMS_Speedy_(1782)
HMS_Speedy_(J17)
HMS_Spey
HMS_Spey_(P234)
HMS_Sphinx
HMS_Sphinx_(J69)
HMS_Sphynx
HMS_Spirit_(P245)
HMS_Spiteful_(P227)
HMS_Spitfire
HMS_Splendid
HMS_Splendid_(P228)
HMS_Splendid_(S106)
HMS_Sportsman
HMS_Sportsman_(P229)
HMS_Sportsman_(sous-marin)
HMS_Springer_(P264)
HMS_Spur_(P265)
HMS_St._Kitts_(D18)
HMS_St._Vincent
HMS_St._Vincent_(1908)
HMS_St_Albans
HMS_St_Albans_(F83)
HMS_St_Andrew_(1670)
HMS_St_George
HMS_St_George_(1785)
HMS_St_Vincent
HMS_Stalker
HMS_Stalker_(D91)
HMS_Stalker_(L3515)
HMS_Starfish
HMS_Starfish_(19S)
HMS_Starling
HMS_Starling_(U66)
HMS_Statesman
HMS_Statesman_(P246)
HMS_Statice
HMS_Statice_(K281)
HMS_Sterlet_(2S)
HMS_Stevenstone_(L16)
HMS_Stoic_(P231)
HMS_Stonehenge_(P232)
HMS_Stork
HMS_Stork_(L81)
HMS_Storm_(P233)
HMS_Stornoway_(J31)
HMS_Stratagem
HMS_Stratagem_(P234)
HMS_Strongbow_(P235)
HMS_Stubborn_(P238)
HMS_Sturdy_(P248)
HMS_Sturgeon
HMS_Sturgeon_(73S)
HMS_Stygian_(P249)
HMS_Subtle
HMS_Subtle_(P251)
HMS_Success
HMS_Success_(1825)
HMS_Suffolk
HMS_Suffolk_(55)
HMS_Sulphur
HMS_Sulphur_(1826)
HMS_Sunfish
HMS_Sunfish_(81S)
HMS_Superb
HMS_Superb_(1760)
HMS_Superb_(1798)
HMS_Superb_(1907)
HMS_Superb_(25)
HMS_Supreme_(P252)
HMS_Surf_(P239)
HMS_Surprise
HMS_Surprise_(r√©plique)
HMS_Surprise_(s√©rie_radiophonique)
HMS_Surprize
HMS_Sussex
HMS_Sussex_(1693)
HMS_Sussex_(96)
HMS_Sverige
HMS_Swift_(1777)
HMS_Swift_(P243)
HMS_Swiftsure
HMS_Swiftsure_(08)
HMS_Swiftsure_(1673)
HMS_Swiftsure_(1750)
HMS_Swiftsure_(1787)
HMS_Swiftsure_(1804)
HMS_Swiftsure_(1903)
HMS_Swordfish
HMS_Swordfish_(1916)
HMS_Swordfish_(61S)
HMS_Syrtis_(P241)
HMS_Tabard
HMS_Taciturn
HMS_Tactician
HMS_Tadoussac_(J220)
HMS_Taitam_(J210)
HMS_Taku_(N38)
HMS_Talavera
HMS_Talent
HMS_Talent_(P322)
HMS_Talent_(P337)
HMS_Talent_(S92)
HMS_Talisman
HMS_Talisman_(N78)
HMS_Tally-Ho
HMS_Tally-ho
HMS_Talybont_(L18)
HMS_Tamar
HMS_Tamar_(1758)
HMS_Tamar_(P233)
HMS_Tanatside_(L69)
HMS_Tantalus
HMS_Tantivy
HMS_Tantivy_(P319)
HMS_Tapir
HMS_Tarpon
HMS_Tartar
HMS_Tartar_(1801)
HMS_Tartar_(F43)
HMS_Tartar_(G43)
HMS_Taurus_(P399)
HMS_Telemachus
HMS_Temeraire
HMS_Temeraire_(1759)
HMS_Temeraire_(1798)
HMS_Temeraire_(1907)
HMS_Temerisi
HMS_Tempest_(N86)
HMS_Templar
HMS_Templar_(P316)
HMS_Temple
HMS_Temple_(1758)
HMS_Tenby
HMS_Tenby_(J34)
HMS_Tenedos
HMS_Tenedos_(1812)
HMS_Teredo
HMS_Termagant
HMS_Terrapin
HMS_Terrible
HMS_Terrible_(1747)
HMS_Terrible_(1785)
HMS_Terrible_(R93)
HMS_Terror
HMS_Terror_(1813)
HMS_Terror_(I03)
HMS_Tetcott_(L99)
HMS_Tetrarch_(N77)
HMS_Thames
HMS_Thames_(1758)
HMS_Thames_(N71)
HMS_Thames_(sous-marin)
HMS_Thane_(D48)
HMS_Thermopylae
HMS_Theseus
HMS_Theseus_(1786)
HMS_Thetis
HMS_Thetis_(1782)
HMS_Thetis_(1846)
HMS_Thetis_(N25)
HMS_Thistle
HMS_Thorn_(N11)
HMS_Thorough
HMS_Thrasher
HMS_Thrasher_(N37)
HMS_Thule_(P325)
HMS_Thunderbolt_(N25)
HMS_Thunderer
HMS_Thunderer_(1783)
HMS_Tiara
HMS_Tickham_(L98)
HMS_Tiger
HMS_Tiger_(1849)
HMS_Tiger_(1913)
HMS_Tigre
HMS_Tigre_(1795)
HMS_Tigris
HMS_Tigris_(N63)
HMS_Tilbury_(J228)
HMS_Tiptoe
HMS_Tireless
HMS_Tireless_(S88)
HMS_Token
HMS_Tonnant_(1798)
HMS_Torbay
HMS_Torbay_(1750)
HMS_Torbay_(N79)
HMS_Torbay_(sous-marin,_classe_T)
HMS_Torbay_(sous-marin,_classe_Trafalgar)
HMS_Totem_(P352)
HMS_Tradewind
HMS_Tradewind_(P329)
HMS_Trafalgar
HMS_Trafalgar_(1841)
HMS_Trafalgar_(S107)
HMS_Traveller
HMS_Traveller_(N48)
HMS_Tremendous
HMS_Tremendous_(1784)
HMS_Trenchant
HMS_Trenchant_(P331)
HMS_Trenchant_(S91)
HMS_Trent
HMS_Trent_(P224)
HMS_Trespasser
HMS_Triad_(N53)
HMS_Tribune
HMS_Tribune_(N76)
HMS_Trident
HMS_Trident_(N52)
HMS_Trincomalee
HMS_Trinidad
HMS_Trinidad_(46)
HMS_Triton_(N15)
HMS_Triumph
HMS_Triumph_(1698)
HMS_Triumph_(1764)
HMS_Triumph_(1903)
HMS_Triumph_(N18)
HMS_Triumph_(R16)
HMS_Triumph_(S93)
HMS_Trooper
HMS_Trooper_(N91)
HMS_Troubridge_(R00)
HMS_Truant
HMS_Truant_(N68)
HMS_Truculent
HMS_Trump
HMS_Trumpeter
HMS_Trumpeter_(D09)
HMS_Truncheon
HMS_Trusty
HMS_Tudor
HMS_Tuna_(N94)
HMS_Turbulent
HMS_Turbulent_(N98)
HMS_Turbulent_(sous-marin,_classe_T)
HMS_Turbulent_(sous-marin,_classe_Trafalgar)
HMS_Turpin
HMS_Tyne
HMS_Tyne_(P281)
HMS_Tynedale
HMS_Tynedale_(L96)
HMS_T√©m√©raire
HMS_Uganda
HMS_Uganda_(66)
HMS_Ultimatum_(P34)
HMS_Ultor
HMS_Ultor_(P53)
HMS_Ulysses
HMS_Ulysses_(roman)
HMS_Umbra
HMS_Umbra_(P35)
HMS_Umpire
HMS_Umpire_(N82)
HMS_Una_(N87)
HMS_Unbeaten
HMS_Unbeaten_(N93)
HMS_Unbending_(P37)
HMS_Unbroken_(P42)
HMS_Undaunted
HMS_Undaunted_(1914)
HMS_Undaunted_(N55)
HMS_Undaunted_(R53)
HMS_Undine
HMS_Undine_(N48)
HMS_Unicorn
HMS_Unicorn_(1824)
HMS_Unicorn_(I72)
HMS_Unicorn_(S43)
HMS_Union
HMS_Union_(1756)
HMS_Union_(N56)
HMS_Unique
HMS_Unique_(N95)
HMS_Unison_(P43)
HMS_Unite
HMS_United_(P44)
HMS_Unity
HMS_Unity_(N66)
HMS_Universal_(P57)
HMS_Unrivalled_(P45)
HMS_Unruffled_(P46)
HMS_Unruly
HMS_Unruly_(P49)
HMS_Unseen
HMS_Unseen_(P51)
HMS_Unseen_(S41)
HMS_Unshaken_(P54)
HMS_Unsparing_(P55)
HMS_Unswerving_(P63)
HMS_Untamed_(P58)
HMS_Untiring
HMS_Untiring_(P59)
HMS_Upholder
HMS_Upholder_(P37)
HMS_Upholder_(S40)
HMS_Upright
HMS_Upright_(N89)
HMS_Uproar_(P31)
HMS_Upshot
HMS_Upstart
HMS_Upstart_(P65)
HMS_Urchin_(1940)
HMS_Urge
HMS_Urge_(N17)
HMS_Ursula
HMS_Ursula_(N59)
HMS_Ursula_(S42)
HMS_Urtica_(P83)
HMS_Usk_(N65)
HMS_Usurper_(P56)
HMS_Uther_(P62)
HMS_Utmost
HMS_Utmost_(N19)
HMS_V1
HMS_V2
HMS_V3
HMS_V4
HMS_Vagabond
HMS_Valiant
HMS_Valiant_(02)
HMS_Valiant_(1759)
HMS_Valiant_(1807)
HMS_Valiant_(1914)
HMS_Vampire
HMS_Vampire_(P72)
HMS_Vancouver
HMS_Vancouver_(1917)
HMS_Vancouver_(1922)
HMS_Vandal_(P64)
HMS_Vanguard
HMS_Vanguard_(1678)
HMS_Vanguard_(1787)
HMS_Vanguard_(1909)
HMS_Vanguard_(1944)
HMS_Vanguard_(23)
HMS_Vanguard_(S28)
HMS_Varangian_(P61)
HMS_Variance_(P85)
HMS_Varne_(P81)
HMS_Venerable
HMS_Venerable_(1784)
HMS_Venerable_(R63)
HMS_Vengeance
HMS_Vengeance_(1758)
HMS_Vengeance_(R61)
HMS_Vengeance_(R71)
HMS_Vengeance_(S31)
HMS_Vengeful
HMS_Venturer
HMS_Venturer_(P68)
HMS_Venus
HMS_Venus_(1758)
HMS_Venus_(R50)
HMS_Verity
HMS_Verity_(D63)
HMS_Verulam
HMS_Verulam_(R28)
HMS_Vervain
HMS_Vervain_(K190)
HMS_Veteran_(D72)
HMS_Victoria
HMS_Victoria_(1859)
HMS_Victoria_(1887)
HMS_Victorious
HMS_Victorious_(1895)
HMS_Victorious_(R38)
HMS_Victorious_(S29)
HMS_Victory
HMS_Victory_(1737)
HMS_Victory_(1765)
HMS_Vidette
HMS_Vidette_(1918)
HMS_Vidette_(D48)
HMS_Vigilant
HMS_Vigilant_(R93)
HMS_Vigilant_(S30)
HMS_Vigorous
HMS_Viking
HMS_Ville_de_Paris
HMS_Vimy
HMS_Vimy_(1922)
HMS_Vimy_(D33)
HMS_Vindex
HMS_Vindex_(D15)
HMS_Vindictive
HMS_Vindictive_(1918)
HMS_Vineyard_(P84)
HMS_Viper
HMS_Virago
HMS_Virago_(R75)
HMS_Virtue_(P75)
HMS_Virulent
HMS_Visigoth_(P76)
HMS_Vivid
HMS_Volatile
HMS_Volontaire
HMS_Voltaire
HMS_Voltaire_(F47)
HMS_Volunteer
HMS_Volunteer_(D71)
HMS_Volunteer_(I71)
HMS_Voracious_(P78)
HMS_Vortex_(P87)
HMS_Votary
HMS_Vox
HMS_Vox_(P67)
HMS_Vox_(P73)
HMS_Vulpine_(P79)
HMS_W1
HMS_W2
HMS_W3
HMS_W4
HMS_Waglan_(J211)
HMS_Wakeful_(1943)
HMS_Wakeful_(R59)
HMS_Wallace_(1918)
HMS_Wallace_(L64)
HMS_Walrus
HMS_Walrus_(S08)
HMS_Wanderer_(D74)
HMS_Warrior
HMS_Warrior_(1781)
HMS_Warrior_(1860)
HMS_Warrior_(1905)
HMS_Warrior_(R31)
HMS_Warspite
HMS_Warspite_(03)
HMS_Warspite_(1758)
HMS_Warwick
HMS_Warwick_(1733)
HMS_Waterloo
HMS_Waterloo_(1818)
HMS_Wedgeport_(J139)
HMS_Wellington
HMS_Wellington_(1816)
HMS_Wellington_(U65)
HMS_Welshman
HMS_Welshman_(M84)
HMS_Wensleydale_(L86)
HMS_Whaddon_(L45)
HMS_Wheatland
HMS_Wheatland_(L122)
HMS_Whimbrel_(U29)
HMS_Whitehaven_(J121)
HMS_Widgeon
HMS_Widgeon_(L62)
HMS_Wild_Goose_(U45)
HMS_Wilton
HMS_Wilton_(L128)
HMS_Wilton_(M1116)
HMS_Wolf_(1742)
HMS_Wolverine
HMS_Wolverine_(D78)
HMS_Woodcock_(U90)
HMS_Woodpecker_(U08)
HMS_Worcester
HMS_Worcester_(1769)
HMS_Worcester_(1843)
HMS_Worthing_(J72)
HMS_Wren
HMS_Wren_(U28)
HMS_Wrenn
HMS_X1
HMS_X2
HMS_Yarmouth
HMS_Yarmouth_(1911)
HMS_Yarmouth_(F101)
HMS_York
HMS_York_(90)
HMS_Zealous
HMS_Zealous_(1785)
HMS_Zetland
HMS_Zetland_(L59)
HMS_Zinnia
HMS_Zulu
HMS_Zulu_(F18)
HMS_cavalier_(R73)
HMT
HMTSS_Te_Mataili_(801)
HMT_Ophelia_(T05)
HMT_Southland
HMU
HMV
HMV_(homonymie)
HMV_Group
HMV_Hammersmith_Apollo
HMV_Racing
HMW
HMX
HMX-1
HMXB
HMX_(homonymie)
HMY
HMY_(Yacht)
HMY_Airways
HMY_Britannia
HMY_France
HMY_Iolaire
HMY_Victoria_and_Albert
HM_(patient)
HM_Bark_Endeavour
HM_CMB_4
HM_Cancri
HM_Coastal_Motor_Boat_4
HM_Government
HM_Magazine
HM_Nautical_Almanac_Office
HM_Prison
HM_Prison_Birmingham
HM_Prison_Brixton
HM_Revenue_and_Customs
HM_Treasury
HMailServer
HMnO4
HN
HN-5
HN-5_(missile)
HN3
HN3O4
HN5
HNA
HNA&POLY_International_Centre
HNAS
HNA_Building
HNA_Cruises
HNA_Group
HNB
HNBR
HNC
HND
HNDRXX
HNE
HNEC
HNE_(homonymie)
HNF
HNF-4
HNF4
HNG
HNI
HNIC
HNIR
HNIW
HNJ
HNK
HNK_Capljina
HNK_Cibalia
HNK_Gorica
HNK_Hajduk_Split
HNK_Ljubu≈°ki
HNK_Orasje
HNK_Ora≈°je
HNK_Orijent_1919
HNK_Rijeka
HNK_Segesta
HNK_Segesta_Sisak
HNK_Sloga_Uskoplje
HNK_Suhopolje
HNK_Zagreb
HNK_≈†ibenik
HNL
HNLMS
HNLMS_Abraham_Crijnssen
HNLMS_Abraham_Crijnssen_(1936)
HNLMS_Amsterdam_(A836)
HNLMS_Banckert
HNLMS_Banckert_(1929)
HNLMS_Brinio
HNLMS_De_Ruyter
HNLMS_De_Ruyter_(1901)
HNLMS_De_Ruyter_(1926)
HNLMS_De_Ruyter_(1935)
HNLMS_De_Ruyter_(1945)
HNLMS_De_Ruyter_(C801)
HNLMS_De_Zeven_Provinci√´n
HNLMS_De_Zeven_Provinci√´n_(1909)
HNLMS_De_Zeven_Provinci√´n_(1944)
HNLMS_De_Zeven_Provinci√´n_(C802)
HNLMS_Dolfijn
HNLMS_Dolfijn_(1942)
HNLMS_Eendracht
HNLMS_Evertsen
HNLMS_Evertsen_(1926)
HNLMS_Flores
HNLMS_Friso
HNLMS_Gerard_Callenburgh
HNLMS_Gerard_Callenburgh_(1939)
HNLMS_Gruno
HNLMS_Hertog_Hendrik
HNLMS_Isaac_Sweers
HNLMS_Isaac_Sweers_(1940)
HNLMS_Isaac_Sweers_(F814)
HNLMS_Isaac_Sweers_(G83)
HNLMS_Isaac_Sweers_(destroyer)
HNLMS_Jacob_van_Heemskerck
HNLMS_Jacob_van_Heemskerck_(1906)
HNLMS_Jacob_van_Heemskerck_(1939)
HNLMS_Jacob_van_Heemskerk
HNLMS_Jacob_van_Heemskerk_(1939)
HNLMS_Java
HNLMS_Java_(1921)
HNLMS_Johan_Maurits_van_Nassau
HNLMS_Johan_Maurits_van_Nassau_(1932)
HNLMS_K_1
HNLMS_K_2
HNLMS_K_3
HNLMS_K_I
HNLMS_K_II
HNLMS_K_III
HNLMS_K_IV
HNLMS_K_IX
HNLMS_K_V
HNLMS_K_VI
HNLMS_K_VII
HNLMS_K_VIII
HNLMS_K_X
HNLMS_K_XI
HNLMS_K_XII
HNLMS_K_XIII
HNLMS_K_XIV
HNLMS_K_XV
HNLMS_K_XVI
HNLMS_K_XVII
HNLMS_K_XVIII
HNLMS_Karel_Doorman
HNLMS_Karel_Doorman_(A833)
HNLMS_Karel_Doorman_(F827)
HNLMS_Karel_Doorman_(QH1)
HNLMS_Karel_Doorman_(R81)
HNLMS_Kijkduin
HNLMS_Koning_der_Nederlanden
HNLMS_Koningin_Regentes
HNLMS_Koningin_Wilhelmina_der_Nederlanden
HNLMS_Kortenaer
HNLMS_Kortenaer_(1927)
HNLMS_Luymes
HNLMS_Maarten_Harpertszoon_Tromp
HNLMS_Marten_Harpertszoon_Tromp
HNLMS_Mercuur
HNLMS_O_1
HNLMS_O_10
HNLMS_O_11
HNLMS_O_12
HNLMS_O_13
HNLMS_O_14
HNLMS_O_15
HNLMS_O_16
HNLMS_O_19
HNLMS_O_2
HNLMS_O_20
HNLMS_O_21
HNLMS_O_22
HNLMS_O_23
HNLMS_O_24
HNLMS_O_25
HNLMS_O_26
HNLMS_O_27
HNLMS_O_3
HNLMS_O_4
HNLMS_O_5
HNLMS_O_6
HNLMS_O_7
HNLMS_O_9
HNLMS_Pelikaan_(A804)
HNLMS_Piet_Hein
HNLMS_Piet_Hein_(1927)
HNLMS_Prins_Hendrik_der_Nederlanden
HNLMS_Reinier_Claeszen
HNLMS_Schorpioen
HNLMS_Snellius
HNLMS_Soemba
HNLMS_Sumatra
HNLMS_Sumatra_(1890)
HNLMS_Sumatra_(1920)
HNLMS_Tijgerhaai
HNLMS_Tjerk_Hiddes
HNLMS_Tjerk_Hiddes_(G16)
HNLMS_Tromp
HNLMS_Tromp_(1937)
HNLMS_Van_Galen
HNLMS_Van_Galen_(1928)
HNLMS_Van_Galen_(G84)
HNLMS_Van_Ghent
HNLMS_Van_Ghent_(1926)
HNLMS_Van_Kinsbergen_(1939)
HNLMS_Van_Kinsbergen_(sloop)
HNLMS_Van_Nes
HNLMS_Van_Nes_(1930)
HNLMS_Witte_de_With
HNLMS_Witte_de_With_(1928)
HNLMS_Zwaardvisch
HNLMS_Zwaardvisch_(P322)
HNNY
HNO
HNO2
HNO3
HNO5S
HNP
HNPCC
HNR
HNS
HNS_Papanikolis_(S-114)
HNS_Velos
HNS_Velos_(D-16)
HNT
HNW
HNWI
HNWIs
HNY
HNZ
HNZ_(protocole)
HNZ_Group
HN_Bootis
HNaO4S
HNaSO4
HNoMS_Eskdale_(L36)
HNoMS_Glaisdale
HNoMS_Glaisdale_(L44)
HNoMS_Glomma
HNoMS_Glomma_(M309)
HNoMS_Helge_Ingstad_(F313)
HNoMS_Hitra
HNoMS_Kaura
HNoMS_Kinn
HNoMS_Norge
HNoMS_Olav_Tryggvason
HNoMS_Otra
HNoMS_Rap
HNoMS_Rauma
HNoMS_Ula
HNoMS_Ula_(1943)
HNoMS_Uredd
HNoMS_Uredd_(P41)
HNoMS_Valkyrjen
HO
HO-
HO1
HO2
HO3P
HOA
HOAP
HOAX
HOAX_(groupe)
HOB
HOBI
HOBr
HOCHTIEF
HOC_Saint-Cyr-sur-Mer
HOD
HODL
HOE
HOF
HOFMAN_Jan_Cornelis
HOG
HOGLY_Hockey_Club_Yonnais
HOGLY_Hockey_Glace_Yonnais
HOGLY_Hocley_Club_Yonnais
HOH
HOHENLINDEN_1800
HOI
HOJ
HOK
HOK-Elanto
HOK_(entreprise)
HOK_Sport
HOK_Sport_+_Venue_+_Event
HOK_Sport_Venue_Event
HOL
HOLAP
HOLC
HOM
HOMM4
HOMO
HOMO/LUMO
HOMO_(orbitale_mol√©culaire)
HON
HONDA_125_CG
HONDA_CB_1100_SF_ou_X11
HONDA_X11_ou_CB_1100_SF
HONDSCHOOTE_1793
HONOTUA
HONcode
HOOC-COOH
HOOPS
HOP!
HOP!_(compagnie_a√©rienne)
HOPAK
HOPAK_(fusil)
HOPE
HOPE-X
HOPSY
HOP_!
HOP_!_(compagnie_a√©rienne)
HOP_(association)
HOR
HORAL
HORECA
HORIZON-SGPATSI
HORIZON_SGPATSI
HORSA
HORSE
HORSE_(basket-ball)
HORSE_(poker)
HORSE_The_Band
HOS
HOSE_(poker)
HOSHINO_Fuuta
HOSI_Wien
HOSI_Wien_-_Homosexual_Initiative_Vienna
HOST_ID
HOT
HOTAS
HOTD
HOTEL_FERMINEAU
HOTOL
HOT_(missile)
HOT_BIRD
HOU
HOUOT
HOV
HOV_Lane
HOX
HO_Testelt
HOrnby-acHO
HP
HP-01
HP-15C
HP-21
HP-25
HP-25C
HP-28
HP-28C
HP-28c
HP-28s
HP-32S
HP-32SII
HP-32Sii
HP-33
HP-34C
HP-35
HP-35S
HP-35s
HP-41
HP-42S
HP-46
HP-48
HP-50G
HP-55
HP-65
HP-67
HP-71B
HP-9100A
HP-97
HP-CDG_IT_services_Maroc
HP-GL
HP-IB
HP-IL
HP-UX
HP.35
HP/UX
HP1
HP2
HP28
HP28c
HP28s
HP3
HP35
HP4
HP48
HP5
HP7
HP8
HP95LX
HPA
HPA-23
HPB
HPC
HPCX
HPC_Arkatron
HPD
HPD_ARX-03
HPD_ARX-04
HPE
HPET
HPE_Discover
HPF
