(1215)_Boyer
(12150)_De_Ruyter
(121505)_Andrewliounis
(121506)_Chrislorentson
(12151)_Oranje-Nassau
(121514)_1999_UJ7
(12152)_Aratos
(12152)_Aratus
(12153)_Conon
(121537)_Lorenzdavid
(12154)_Callimachus
(12154)_Callimaque
(121540)_Jamesmarsh
(121542)_Alindamashiku
(121547)_Fenghuotongxin
(12155)_Hygin
(12155)_Hyginus
(121557)_Paulmason
(12156)_Ubels
(12157)_Konnen
(12157)_K√∂nnen
(12158)_Tape
(12159)_Bettybiegel
(121593)_Kevinmiller
(121594)_Zubritsky
(1216)_Askania
(12160)_Karelwakker
(121608)_Mikemoreau
(121609)_Josephnicholas
(12161)_Avienius
(121615)_Marknoteware
(12162)_Bilderdijk
(12163)_Manilius
(121631)_Josephnuth
(121633)_Ronperison
(121637)_Druscillaperry
(12164)_Lowellgreen
(12165)_Ringleb
(121654)_Michaelpryzby
(121655)_Nitapszcolka
(121656)_Jamesrogers
(121659)_Blairrussell
(12166)_Oliverherrmann
(12167)_Olivermuller
(12167)_Oliverm√ºller
(12168)_Polko
(12169)_Munsterman
(1217)_Maximiliana
(12170)_Vanvollenhoven
(12171)_Johannink
(121715)_Katiesalamy
(121716)_Victorsank
(121717)_Josephschepis
(121718)_Ashleyscroggins
(121719)_Georgeshaw
(12172)_Niekdekort
(121725)_Aphidas
(12173)_Lansbergen
(12174)_van_het_Reve
(12175)_Wimhermans
(121756)_Sotomejias
(12176)_Hidayat
(12177)_Raharto
(12178)_Dhani
(12179)_Taufiq
(1218)_Aster
(12180)_Kistemaker
(12181)_1964_VL1
(121817)_Szatm√°ry
(12182)_Storm
(12183)_1975_SU1
(12184)_1975_SB2
(12185)_Gasprinskij
(12186)_Mitukurigen
(121865)_Dauvergne
(12187)_Lenagoryunova
(12188)_1978_PE
(12188)_Kalaallitnunaat
(12189)_Dovgyj
(1219)_Britta
(12190)_Sarkisov
(12191)_Vorontsova
(12192)_1978_VD5
(12193)_1979_EL
(12194)_1979_KO1
(12195)_1979_MM4
(12196)_1979_MM8
(12197)_Jan-Otto
(12198)_1980_PJ1
(12199)_Sohlman
(122)_Gerda
(1220)_Crocus
(12200)_1981_EM7
(12201)_1981_ED12
(12202)_1981_EM13
(12203)_1981_EO19
(12204)_1981_EK26
(12205)_1981_EZ26
(12206)_1981_EG27
(12207)_1981_EU28
(12208)_1981_EF35
(12209)_1981_EF37
(1221)_Amor
(12210)_1981_EA42
(12211)_Arnoschmidt
(12212)_1981_QR2
(12213)_1981_QN3
(12214)_Miroshnikov
(12215)_1981_US22
(12216)_1981_WF9
(12217)_1982_JD2
(12218)_1982_RK
(12218)_Fleischer
(12219)_Grigor'ev
(1222)_Tina
(12220)_1982_UD6
(12220)_Semenchur
(12221)_Ogatakoan
(12222)_Perotto
(12223)_Hoskin
(12224)_Jimcornell
(12225)_Yanfernandez
(12225)_Yanfern√°ndez
(12226)_Caseylisse
(12227)_Penney
(12228)_1985_TZ3
(12229)_Paulsson
(1223)_Neckar
(12230)_1986_QN
(12231)_1986_QQ1
(12233)_1986_QF3
(12234)_1986_RP2
(12234)_Shkuratov
(12235)_Imranakperov
(12236)_1987_DD6
(12237)_Coughlin
(12238)_Actor
(12239)_Carolinakou
(1224)_Fantasia
(12240)_Droste-Hulshoff
(12240)_Droste-H√ºlshoff
(12241)_Lefort
(12242)_Coon
(12242)_Koon
(12243)_1988_RD1
(12244)_Werfel
(12245)_1988_RM7
(12246)_Pliska
(12247)_1988_RO11
(12248)_1988_RX12
(12249)_1988_SH2
(1225)_Ariane
(12250)_1988_TT
(12251)_1988_TO1
(12252)_Gwangju
(12253)_1988_VG4
(12254)_1988_XJ1
(12255)_1988_XR1
(12256)_1989_CJ8
(12257)_Lassine
(12258)_Oscarwilde
(12259)_Szukalski
(1226)_Golia
(12260)_1989_SP11
(12261)_Ledouanier
(12262)_Nishio
(12263)_1989_YA4
(12264)_1990_CD
(12265)_1990_FG
(12266)_1990_FL
(12267)_Denneau
(12268)_1990_OY1
(12269)_1990_QR
(1227)_Geranium
(12270)_Bozar
(12271)_1990_RC2
(12272)_Geddylee
(12273)_1990_TS4
(12274)_1990_UJ1
(12275)_Marcelgoffin
(12276)_IJzer
(12277)_Tajimasatonokai
(12278)_1990_WQ2
(12278)_Kisohinoki
(12279)_Laon
(1228)_Scabiosa
(12280)_Reims
(12281)_Chaumont
(12282)_Crombecq
(12283)_1991_EC
(12284)_Pohl
(12285)_1991_FN2
(12286)_Poiseuille
(12287)_Langres
(12288)_Verdun
(12289)_Carnot
(1229)_Tilia
(12290)_1991_LZ
(12291)_Gohnaumann
(12292)_Dalton
(12293)_1991_NV1
(12294)_Avogadro
(12295)_Tasso
(12296)_1991_PL13
(12297)_1991_PT14
(12298)_Brecht
(12299)_1991_PV17
(123)_Brunhild
(1230)_Riceia
(12300)_1991_RX10
(12301)_Eotvos
(12301)_E√∂tv√∂s
(12302)_1991_RV17
(12303)_1991_RB24
(12304)_1991_SR1
(12305)_1991_TE1
(12306)_Pebronstein
(12307)_1991_UA
(12308)_1991_VB5
(12309)_Tommygrav
(1231)_Auricula
(12310)_Londontario
(12311)_Ingemyr
(12312)_Vate
(12312)_V√§te
(123120)_Peternewman
(12313)_1992_EX10
(12314)_1992_EE14
(12315)_1992_FA2
(12316)_1992_HG
(12317)_Madicampbell
(12318)_K√§stner
(12319)_1992_PC
(1232)_Cortusa
(12320)_Loschmidt
(12321)_Zurakowski
(12322)_1992_QW
(12323)_Haeckel
(12323)_H√§ckel
(12324)_Van_Rompaey
(12325)_Bogota
(12326)_1992_SF
(12326)_Shirasaki
(12327)_Terbr√ºggen
(12328)_1992_SK13
(12329)_Liebermann
(123290)_Manoa
(1233)_Kobresia
(12330)_1992_UX2
(12331)_1992_UH6
(12332)_1992_UJ6
(12333)_1992_WJ2
(12334)_1992_WD3
(12335)_Tatsukushi
(12336)_1992_WO3
(12337)_1992_WV3
(12338)_1992_XE
(12339)_Carloo
(1234)_Elyna
(12340)_Stalle
(12341)_Calevoet
(12342)_Kudohmichiko
(12343)_Martinbeech
(12344)_1993_FB1
(12345)_1993_FT8
(12346)_1993_FK25
(12347)_1993_FW37
(12348)_1993_FX40
(12349)_1993_GO
(1235)_Schorria
(12350)_Feuchtwanger
(123509)_2000_WK183
(12351)_1993_JD
(12352)_Jepejacobsen
(12353)_M√†rquez
(12354)_Hemmerechts
(12355)_Coelho
(12356)_Carlscheele
(12357)_1993_ST1
(12357)_Toyako
(12358)_Azzurra
(12359)_Cajigal
(1236)_Thais
(1236)_Tha√Øs
(12360)_Unilandes
(12361)_1993_TB
(12362)_1993_TS1
(12362)_Mumuryk
(12363)_Marinmarais
(12364)_Asadagouryu
(123647)_Tom√°≈°ko
(12365)_Yoshitoki
(12366)_Luisapla
(12367)_Ourinhos
(12368)_Mutsaers
(12369)_Pirandello
(1237)_Genevieve
(1237)_Genevi√®ve
(12370)_Kageyasu
(12371)_1994_GL9
(12372)_Kagesuke
(12373)_Lancearmstrong
(12374)_Rakhat
(12375)_1994_NO1
(12376)_Cochabamba
(12377)_1994_PP
(12378)_1994_PK1
(12379)_Thulin
(1238)_Predappia
(12380)_Sciascia
(12381)_Hugoclaus
(123818)_Helenzier
(12382)_Niagara_Falls
(12383)_1994_TF1
(12383)_Eboshi
(12384)_Luigimartella
(12385)_1994_UO
(123852)_Janboda
(123852)_J√°nboƒ?a
(12386)_Nikolova
(123860)_Davederrick
(12387)_1994_UT11
(12387)_Tomokofujiwara
(12388)_1994_VT6
(12388)_Kikunokai
(12389)_1994_WU
(1239)_Queteleta
(12390)_1994_WB1
(12391)_1994_WE2
(12391)_Ecoadachi
(12392)_1994_WR2
(12393)_1994_YC1
(12394)_1995_BQ
(12395)_Richnelson
(12396)_Amyphillips
(12397)_Peterbrown
(12398)_Pickhardt
(12399)_Bartolini
(124)_Alceste
(124)_Alkeste
(1240)_Centenaria
(12400)_Katumaru
(12401)_Tucholsky
(12402)_1995_PK
(12403)_1995_QD3
(12404)_1995_QW3
(12405)_Nespoli
(12406)_Zvikov
(12406)_Zv√≠kov
(12407)_Riccardi
(124075)_Ketelsen
(12408)_Fujioka
(12409)_Bukovanska
(12409)_Bukovansk√°
(1241)_Dysona
(12410)_Donald_Duck
(124104)_Balcony
(12411)_1995_SQ3
(12411)_Tannokayo
(12412)_1995_ST4
(12412)_Muchisachie
(12413)_Johnnyweir
(12414)_Bure
(124143)_Jos√©luiscorral
(12415)_1995_SW52
(12415)_Wakatatakayo
(12416)_1995_TS
(12417)_1995_TC8
(12418)_Tongling
(12419)_1995_UP4
(124192)_Moletai
(1242)_Zambesia
(12420)_1995_UT4
(12421)_Zhenya
(12422)_1995_US8
(12423)_Slotin
(12424)_1995_VM
(12425)_1995_VG2
(12426)_Racquetball
(12427)_1995_WM3
(12428)_1995_WJ5
(12429)_1995_WH7
(1243)_Pamela
(12430)_1995_XB2
(12431)_Webster
(12432)_1996_AR1
(12432)_Usuda
(12433)_Barbieri
(12434)_1996_BM
(12435)_1996_BX
(12435)_Sudachi
(12436)_1996_BY1
(12437)_Westlane
(12438)_1996_CZ
(12439)_Okasaki
(1244)_Deira
(12440)_1996_CF3
(12440)_Koshigayaboshi
(12441)_1996_DV
(12442)_Beltramemass
(12443)_Paulsydney
(12444)_Prothoon
(12445)_Sirataka
(12446)_Juliabryant
(12447)_Yatescup
(12448)_Mr._Tompkins
(12449)_1996_XL31
(1245)_Calvinia
(12450)_1996_YD
(12451)_1996_YF
(12452)_1996_YO
(12453)_1996_YY
(12454)_1996_YO1
(12455)_1997_AR
(12456)_Genichiaraki
(12457)_1997_AK1
(12458)_1997_AR1
(12459)_1997_AQ4
(1246)_Chaka
(12460)_Mando
(12461)_1997_AM5
(12462)_1997_AO5
(12463)_1997_AL7
(12464)_Manhattan
(12465)_Perth_Amboy
(12466)_1997_AS12
(12467)_1997_AX17
(12468)_Zachotin
(12468)_Zachot√≠n
(12469)_Katsuura
(1247)_Memoria
(12470)_Pinotti
(12471)_Larryscherr
(12472)_Samadhi
(12473)_Levi-Civita
(12474)_1997_CZ19
(12475)_1997_CC20
(12476)_1997_EU2
(12477)_Haiku
(12478)_Suzukiseiji
(12479)_Ohshimaosamu
(1248)_Jugurtha
(12480)_1997_EW45
(12481)_Streuvels
(12482)_Pajka
(12483)_1997_FW1
(12484)_1997_FO3
(124844)_Hirotamasao
(12485)_Jenniferharris
(12486)_1997_GP6
(12487)_1997_GJ8
(12488)_1997_GD15
(12489)_1997_GR36
(1249)_Rutherfordia
(12490)_Leiden
(12491)_Musschenbroek
(12492)_Tanais
(12493)_Minkowski
(12494)_Doughamilton
(12495)_1998_FJ
(12496)_Ekholm
(12497)_1998_FQ14
(12497)_Ekkehard
(12498)_Dragesco
(12499)_1998_FR47
(125)_Liberatrix
(1250)_Galanthus
(12500)_Desngai
(12501)_Nord
(12502)_1998_FO68
(12503)_1998_FC75
(12504)_Nuest
(12505)_1998_FN77
(12506)_Pariser
(12507)_1998_FZ109
(125071)_Lugosi
(125076)_Michelmayor
(12508)_1998_FZ113
(12509)_Pathak
(1251)_Hedera
(12510)_1998_FM121
(12511)_Patil
(12512)_1998_HW7
(12512)_Split
(12513)_Niven
(12514)_Schommer
(12515)_Suiseki
(12516)_1998_HB45
(12517)_Grayzeck
(12518)_1998_HM52
(12519)_Pullen
(1252)_Celestia
(12520)_1998_HV78
(12521)_1998_HT95
(12522)_Rara
(12523)_1998_HH100
(12524)_Conscience
(12525)_1998_HT147
(12526)_de_Coninck
(12527)_Anneraugh
(12528)_1998_KL31
(12529)_Reighard
(1253)_Frisia
(12530)_Richardson
(12531)_1998_KQ51
(12532)_1998_KW54
(12533)_Edmond
(12534)_Janhoet
(12535)_1998_MZ30
(12536)_1998_MD33
(12537)_Kendriddle
(12538)_1998_OH
(12539)_Chaikin
(1254)_Erfordia
(12540)_Picander
(12541)_Makarska
(12542)_Laver
(12543)_1998_QM5
(12544)_1998_QX9
(12545)_1998_QT19
(12546)_1998_QJ21
(12547)_1998_QL22
(125473)_Keisaku
(125476)_Frangarcia
(12548)_Erinriley
(12549)_1998_QO26
(1255)_Schilowa
(12550)_1998_QR30
(12551)_1998_QQ39
(12552)_1998_QQ45
(12553)_Aaronritter
(12554)_1998_QA47
(12555)_1998_QP47
(12556)_Kyrobinson
(12557)_Caracol
(12558)_1998_QV63
(12559)_1998_QB69
(125592)_Buthiers
(1256)_Normannia
(12560)_1998_RC58
(12561)_Howard
(12562)_Briangrazer
(12563)_1998_SA43
(12564)_1998_SO49
(12564)_Ikeller
(12565)_Khege
(12566)_Derichardson
(12567)_Herreweghe
(12568)_Kuffner
(12569)_1998_VC29
(1257)_Mora
(1257)_M√≥ra
(12570)_1998_WV5
(12571)_1999_NM2
(125718)_Jemasalomon
(12572)_Sadegh
(12573)_1999_NJ53
(12574)_LONEOS
(12575)_Palmaria
(12576)_Oresme
(12577)_Samra
(12578)_Bensaur
(12579)_Ceva
(1258)_Sicilia
(12580)_Antonini
(12581)_Rovinj
(12582)_1999_RY34
(12583)_Buckjean
(12584)_1999_RF36
(12584)_Zeljkoandreic
(12585)_Katschwarz
(12586)_1999_RQ81
(12587)_1999_RD95
(12588)_1999_RR98
(12589)_1999_RR114
(1259)_Ogyalla
(1259)_√ìgyalla
(12590)_1999_RN125
(12591)_1999_RT133
(12592)_1999_RD134
(12593)_Shashlov
(12594)_1999_RU145
(12595)_Amandashaw
(12596)_Shukla
(12597)_1999_RL158
(12598)_Sierra
(12599)_Singhal
(126)_Velleda
(126)_Vell√©da
(1260)_Walhalla
(12600)_1999_RM177
(12601)_Tiffanyswann
(12602)_Tammytam
(12603)_Tanchunghee
(12604)_Lisatate
(12605)_1999_SK
(12606)_Apuleius
(12606)_Apul√©e
(12607)_Alcaeus
(12607)_Alc√©e
(12608)_Aesop
(12608)_√âsope
(12609)_Apollodore
(12609)_Apollodoros
(1261)_Legia
(12610)_Hafez
(12610)_H√£fez
(12611)_Ingres
(12612)_Daumier
(12613)_Hogarth
(12614)_Hokusai
(12615)_Mendesdeleon
(126154)_2001_YH140
(126155)_2001_YJ140
(12616)_Lochner
(126160)_Fabienkuntz
(12617)_Angelusilesius
(12618)_Cellarius
(12619)_Anubelshunu
(1262)_Sniadeckia
(12620)_Simaqian
(12621)_Alsufi
(12622)_Doppelmayr
(12623)_Tawaddud
(12624)_Mariacunitia
(126245)_Kand√≥k√°lm√°n
(12625)_Koopman
(12626)_Timmerman
(12627)_Maryedwards
(12628)_Ackworthorr
(12629)_Jandeboer
(1263)_Varsavia
(12630)_Verstappen
(12631)_Mariekebaan
(126315)_Blathy
(126315)_Bl√°thy
(12632)_Mignonette
(12633)_Warmenhoven
(12634)_LOFAR
(12635)_Hennylamers
(12636)_Padrielli
(12637)_Gustavleonhardt
(12638)_Fransbruggen
(12639)_Tonkoopman
(1264)_Letaba
(12640)_Reinbertdeleeuw
(12641)_Hubertushenrichs
(12642)_Davidjansen
(12643)_Henkolthof
(12644)_Robertwielinga
(126444)_Wylie
(126445)_Prestonreeves
(12645)_Jacobrosales
(12646)_Avercamp
(12647)_Pauluspotter
(12648)_Ibarbourou
(12649)_Ascagne
(12649)_Ascanios
(1265)_Schweikarda
(12650)_de_Vries
(12651)_Frenkel
(12652)_1977_T-3
(12652)_2622_T-3
(12652)_Groningen
(12653)_1977_T-3
(12653)_2664_T-3
(12653)_van_der_Klis
(12654)_1977_T-3
(12654)_4118_T-3
(12654)_Heinofalcke
(12655)_1977_T-3
(12655)_5041_T-3
(12655)_Benferinga
(12656)_1977_T-3
(12656)_5170_T-3
(12656)_Gerdebruijn
(12657)_Bonch-Bruevich
(126578)_Suhhosoo
(12658)_Peiraios
(12658)_Piraeos
(12659)_Schlegel
(1266)_Tone
(12660)_1975_NC
(12661)_Schelling
(126619)_2002_CX154
(12662)_1978_CK
(12663)_Bjorkegren
(12663)_Bj√∂rkegren
(12664)_Sonisenia
(12665)_1978_VE7
(12666)_1978_XW
(12667)_1979_DF
(12668)_1979_MX1
(12669)_1979_MY5
(1267)_Geertruida
(12670)_Passargea
(12671)_Th√∂rnqvist
(126719)_2002_CC249
(12672)_Nyg√•rdh
(12673)_Kiselman
(12674)_Rybalka
(126748)_Mariegerbet
(126749)_Johnjones
(12675)_Chabot
(12676)_1981_DU1
(12677)_1981_EO4
(12678)_1981_EQ20
(126780)_Ivovasiljev
(12679)_1981_EK22
(1268)_Libya
(12680)_Bogdanovich
(12681)_1981_UL29
(12682)_Kawada
(12683)_1983_RP3
(12684)_1984_DQ
(12685)_1985_VE
(12686)_Bezuglyj
(12687)_de_Valory
(12688)_Baekeland
(126888)_Tspitzer
(12689)_1988_RO2
(1269)_Rollandia
(12690)_Kochimiraikagaku
(126901)_Craigstevens
(126905)_Junetveekrem
(12691)_1988_VF2
(12692)_1989_BV1
(12693)_1989_EZ
(12694)_Schleiermacher
(12695)_Utrecht
(12696)_Camus
(12697)_Verhaeren
(12698)_1989_US4
(12699)_1990_DD2
(127)_Johanna
(1270)_Datura
(12700)_1990_FH
(127005)_Pratchett
(12701)_Chenier
(12701)_Ch√©nier
(12702)_Panamarenko
(12703)_1990_SV13
(12704)_Tupolev
(12705)_1990_TJ
(12706)_1990_TE1
(12706)_Tanezaki
(12707)_1990_UK
(12708)_Van_Straten
(12709)_Bergen_op_Zoom
(1271)_Isergina
(12710)_Breda
(12711)_Tukmit
(12712)_1991_EY3
(12713)_1991_FY3
(12714)_Alcimos
(12714)_Alkimos
(12715)_Godin
(12716)_Delft
(12717)_1991_HK
(12718)_Le_Gentil
(12719)_Pingr√©
(127196)_Hanaceplechov√°
(1272)_Gefion
(12720)_1991_NU3
(12721)_1991_PB
(12722)_Petrarca
(12723)_1991_PD10
(12724)_1991_PZ14
(12725)_1991_PP16
(12726)_1991_PQ16
(12727)_Cavendish
(12728)_1991_RP1
(12729)_Berger
(1273)_Helma
(12730)_1991_RU8
(12731)_1991_RW12
(12732)_1991_TN
(12733)_1991_TV1
(12734)_Haruna
(12735)_1991_VV1
(12736)_1991_VC3
(12737)_1991_VW4
(12738)_Satoshimiki
(12739)_1992_DY7
(1274)_Delportia
(12740)_1992_EX8
(12741)_1992_EU30
(12742)_Delisle
(12743)_1992_PL2
(12744)_1992_SQ
(12745)_1992_UL2
(12746)_1992_WC1
(12746)_Yumeginga
(12747)_Michageffert
(12748)_1993_BP3
(12749)_Odokaigan
(1275)_Cimbria
(12750)_Berthollet
(12751)_1993_EU
(12751)_Kamihayashi
(127515)_Nitta
(127516)_Oravetz
(127517)_Kaikepan
(12752)_Kvarnis
(12753)_Povenmire
(12754)_1993_LF2
(127545)_2002_XZ91
(127545)_Crisman
(127546)_2002_XU93
(12755)_Balmer
(12756)_1993_QE1
(12757)_1993_RY11
(12757)_Yangtze
(12758)_Kabudari
(12759)_Joule
(1276)_Ucclia
(12760)_Maxwell
(12761)_Pauwels
(12762)_Nadiavittor
(12763)_1993_UQ2
(12764)_1993_VA2
(12765)_1993_VA3
(12766)_Paschen
(12767)_1994_AS
(12768)_1994_EQ1
(127689)_Doncapone
(12769)_1994_FF
(12769)_Kandakurenai
(1277)_Dolores
(12770)_1994_GF
(12771)_1994_GA1
(12771)_Kimshin
(12772)_1994_GM1
(12773)_Lyman
(12774)_Pfund
(12775)_Brackett
(12776)_Reynolds
(12777)_Manuel
(12778)_1994_VJ1
(12779)_1994_YA1
(1278)_Kenya
(12780)_Salamony
(127803)_Johnvaneepoel
(12781)_1995_EA8
(127810)_Michaelwright
(12782)_Mauersberger
(12783)_1995_GV
(12784)_1995_QE3
(12785)_1995_ST
(12786)_1995_SU
(12787)_1995_SR3
(12787)_Abetadashi
(127870)_Vigo
(127871)_2003_FC128
(12788)_Shigeno
(12789)_Salvadoraguirre
(1279)_Uganda
(12790)_Cernan
(12791)_1995_UN4
(12792)_1995_UL6
(12793)_1995_UP8
(12793)_Hosinokokai
(127933)_Shaunoborn
(127935)_Reedmckenna
(12794)_1995_VL
(12795)_1995_VA2
(12796)_Kamenrider
(12797)_1995_WL4
(12798)_1995_WZ4
(12799)_von_Suttner
(128)_Nemesis
(128)_N√©m√©sis
(1280)_Baillauda
(12800)_Oobayashiarata
(12801)_Somekawa
(12802)_Hagino
(128022)_Peterantreasian
(12803)_1995_YF
(128036)_Rafaelnadal
(12804)_1995_YJ3
(12805)_1995_YL23
(128054)_Eranyavneh
(12806)_1996_AN
(128062)_Szrogh
(128065)_Bartbenjamin
(12807)_1996_AW
(12808)_1996_AF1
(12809)_1996_BB
(1281)_Jeanne
(12810)_1996_BV
(12810)_Okumiomote
(12811)_Rigonistern
(12812)_Cioni
(12813)_Paolapaolini
(12814)_Vittorio
(12815)_1996_DL2
(12816)_1996_ES1
(128166)_Carora
(12817)_Federica
(128177)_Griffioen
(12818)_Tomhanks
(12819)_Susumutakahasi
(1282)_Utopia
(12820)_Robinwilliams
(12821)_1996_RG1
(12822)_1996_XD1
(12823)_Pochintesta
(12824)_1997_AW3
(12825)_1997_AJ7
(12826)_1997_AO7
(12827)_1997_AS7
(12828)_Batteas
(12829)_1997_AB13
(128297)_Ashlevi
(1283)_Komsomolia
(12830)_1997_BP1
(12831)_1997_BS6
(128314)_2004_CB109
(128314)_Coraliejackman
(128315)_Dereknelson
(12832)_1997_CE1
(128321)_Philipdumont
(128323)_Peterwolff
(128327)_Ericcarranza
(12833)_Kamenn√Ω_√öjezd
(12834)_Bomben
(128341)_Dalestanbridge
(128343)_Brianpage
(128345)_Danielbamberger
(128348)_Jasonleonard
(12835)_Stropek
(12836)_1997_CA22
(12837)_1997_EK35
(128372)_Danielwibben
(128373)_Kevinjohnson
(12838)_Adamsmith
(128389)_Dougleland
(12839)_1997_FB2
(1284)_Latvia
(12840)_Paolaferrari
(128408)_Mikehughes
(12841)_1997_GD8
(128417)_Chrismccaa
(12842)_1997_GQ23
(128426)_Vekerdi
(12843)_Ewers
(128439)_Chriswaters
(12844)_1997_JE10
(12845)_Crick
(12846)_Fullerton
(12847)_1997_NQ2
(128474)_Arbacia
(12848)_Agostino
(12849)_1997_QD2
(1285)_Julietta
(12850)_Axelmunthe
(12851)_1998_DT9
(12852)_Teply
(128523)_Johnmuir
(12853)_1998_FZ97
(12854)_1998_HA13
(12855)_Tewksbury
(12856)_1998_HH93
(128562)_Murdin
(12857)_1998_HQ97
(12858)_1998_JD2
(128585)_Alfredmaria
(128586)_Jeremias
(12859)_Marlamoore
(1286)_Banachiewicza
(12860)_Turney
(128602)_Careyparish
(128604)_Markfisher
(128607)_Richhund
(128608)_Chucklove
(12861)_Wacker
(128610)_Stasiahabenicht
(128611)_Paulnowak
(128614)_Juliabest
(128615)_Jimharris
(12862)_1998_KV37
(128622)_Rudis
(128622)_Rudi≈°
(128627)_Ottmarsheim
(12863)_Whitfield
(128633)_Queyras
(12864)_1998_KB55
(12865)_1998_KL55
(12866)_Yanamadala
(12867)_Jo√´lo√Øc
(12868)_Onken
(12869)_1998_MR32
(1287)_Lorcia
(12870)_Rolandmeier
(12871)_Samarasinha
(12872)_Susiestevens
(12873)_Clausewitz
(12874)_Poisson
(12875)_1998_QA2
(12876)_1998_QR10
(12877)_1998_QF11
(12878)_Erneschiller
(12879)_1998_QN18
(1288)_Santa
(12880)_Juliegrady
(12881)_Yepeiyu
(12882)_1998_QS31
(12883)_1998_QY32
(12884)_1998_QL34
(12885)_1998_QM34
(12886)_1998_QG35
(12887)_1998_QP35
(12888)_1998_QR42
(12889)_1998_QW42
(128895)_Bright_Spring
(1289)_Kutaissi
(1289)_Kuta√Øssi
(12890)_1998_QG43
(12891)_1998_QH51
(12892)_1998_QE52
(128925)_Conwell
(12893)_Mommert
(12894)_1998_QN73
(12895)_Balbastre
(12896)_Geoffroy
(12897)_Bougeret
(12898)_Mignard
(12899)_1998_RN13
(129)_Antigone
(1290)_Albertine
(12900)_1998_RP28
(12901)_1998_RF50
(12902)_1998_RW52
(129026)_Conormcmenamin
(12903)_1998_RK57
(12904)_1998_RB65
(12905)_1998_RJ72
(129050)_Lowellcogburn
(129051)_Chrismay
(129052)_Nimeshdave
(129052)_N√Æmeshdave
(129053)_Derekshannon
(12906)_1998_RS72
(129060)_Huntskretsch
(129061)_Karlfortney
(129063)_Joshwood
(129064)_Jeanneladewig
(129068)_Alexmay
(12907)_1998_RV79
(129071)_Catriegle
(129073)_Sandyfreund
(129078)_Animoo
(12908)_Yagudina
(129082)_Oliviabillett
(12909)_Jaclifford
(129092)_Snowdonia
(129095)_Martyschmitzer
(129096)_Andrewleung
(129099)_Spoelhof
(1291)_Phryne
(1291)_Phryn√©
(12910)_Deliso
(129100)_Aaronammons
(129101)_Geoffcollyer
(129102)_Charliecamarotte
(129108)_Kristianwaldorff
(129109)_2004_XF32
(12911)_Goodhue
(129114)_Oliverwalthall
(129119)_Ericmuhle
(12912)_Streator
(129125)_Chrisvoth
(12913)_1998_SR130
(129137)_Hippolochos
(129137)_Hippoloque
(129138)_Williamfrost
(12914)_1998_SJ141
(129146)_Stevenglenn
(129148)_Sheilahaggard
(129149)_Richwitherspoon
(12915)_1998_SL161
(129151)_Angelaboggs
(129152)_Jaystpierre
(129154)_Georgesondecker
(129158)_Michaelmellman
(12916)_Eteoneus
(12916)_√ât√©on√©e
(129160)_Ericpeters
(129161)_Mykallefevre
(129165)_Kevinstout
(129167)_Dianelambert
(12917)_1998_TG16
(129172)_Jodizareski
(129173)_Mattgoman
(129176)_Gerardcarter
(129177)_Jeanneeha
(12918)_1998_UF21
(129185)_Jonburroughs
(129186)_Joshgrindlay
(129187)_Danielalfred
(129188)_Dangallagher
(12919)_Tomjohnson
(129196)_Mitchbeiser
(1292)_Luce
(12920)_1998_VM15
(129201)_Brandenallen
(129209)_Robertburt
(12921)_1998_WZ5
(129214)_Gordoncasto
(129216)_Chloecastle
(12922)_1998_WW19
(12923)_Zephyr
(12923)_Z√©phyr
(129234)_Silly
(12924)_1999_RK21
(12925)_1999_SN4
(129259)_Tapolca
(12926)_Brianmason
(12927)_Pinocchio
(129277)_Jianxinchen
(12928)_Nicolapozio
(12929)_1999_TZ1
(12929)_Periboea
(12929)_P√©rib√©e
(1293)_Sonja
(12930)_1999_TJ6
(129307)_Tomconnors
(12931)_Mario
(129312)_Drouetdaubigny
(129314)_Dathongolish
(129318)_Sarahschlieder
(12932)_Conedera
(129321)_Tannercampbell
(129324)_Johnweirich
(129325)_Jedhancock
(129327)_Davehamara
(129328)_Loriharrison
(12933)_1999_TC16
(129330)_Karlharshman
(129332)_Markhunten
(129333)_Ashleylancaster
(129335)_Edwardlittle
(129338)_Andrewlowman
(12934)_Bisque
(129342)_Ependes
(129342)_√âpendes
(12935)_Zhengzhemin
(12936)_1960_P-L
(12936)_2549_P-L
(12937)_Premadi
(12938)_1960_P-L
(12938)_4161_P-L
(12939)_1960_P-L
(12939)_4206_P-L
(1294)_Antwerpia
(12940)_1960_P-L
(12940)_4588_P-L
(12941)_1960_P-L
(12941)_4638_P-L
(12942)_1960_P-L
(12942)_6054_P-L
(12943)_1960_P-L
(12943)_6670_P-L
(12944)_1960_P-L
(12944)_6745_P-L
(12945)_1960_P-L
(12945)_9534_P-L
(12946)_1290_T-1
(12946)_1971_T-1
(12947)_1971_T-1
(12947)_3099_T-1
(12948)_1971_T-1
(12948)_4273_T-1
(12949)_1971_T-1
(12949)_4290_T-1
(1295)_Deflotte
(12950)_1971_T-1
(12950)_4321_T-1
(12951)_1041_T-2
(12951)_1973_T-2
(12952)_1102_T-2
(12952)_1973_T-2
(12953)_1264_T-2
(12953)_1973_T-2
(12954)_1973_T-2
(12954)_2040_T-2
(12955)_1973_T-2
(12955)_2162_T-2
(129550)_Fukuten
(129555)_Armazones
(12956)_1973_T-2
(12956)_2232_T-2
(129561)_Chuhachi
(129564)_Christy
(12957)_1973_T-2
(12957)_2258_T-2
(12958)_1973_T-2
(12958)_2276_T-2
(12959)_1973_T-2
(12959)_3086_T-2
(129595)_Vand
(1296)_Andree
(1296)_Andr√©e
(12960)_1973_T-2
(12960)_4165_T-2
(12961)_1973_T-2
(12961)_4262_T-2
(12962)_1973_T-2
(12962)_4297_T-2
(12963)_1973_T-2
(12963)_5485_T-2
(12964)_1071_T-3
(12964)_1977_T-3
(12965)_1080_T-3
(12965)_1977_T-3
(12966)_1102_T-3
(12966)_1977_T-3
(12967)_1977_T-3
(12967)_3105_T-3
(12968)_1977_T-3
(12968)_3261_T-3
(12969)_1977_T-3
(12969)_3482_T-3
(1297)_Quadea
(12970)_1977_T-3
(12970)_4012_T-3
(12971)_1977_T-3
(12971)_4054_T-3
(12972)_Eumaios
(12972)_Eum√©e
(12973)_Melanthios
(12973)_M√©lanth√©e
(12974)_Halithers√®s
(129746)_1999_CE119
(12975)_Efremov
(12976)_Kalinenkov
(12977)_1978_NC
(129772)_1999_HR11
(129773)_Catmerrill
(12978)_Ivashov
(12979)_Evgalvasil'ev
(1298)_Nocturna
(12980)_1978_VO3
(129801)_Tommcmahon
(129807)_Stefanodougherty
(12981)_1978_VP3
(129811)_Stacyoliver
(12982)_1979_MS5
(12983)_1979_OH1
(12984)_Lowry
(12985)_1980_UW1
(12986)_1981_DM2
(12987)_1981_EF2
(12987)_Racalmuto
(129876)_Stevenpeterson
(129879)_Tishasaltzman
(12988)_1981_EC5
(129881)_Chucksee
(129882)_Ustica
(12989)_1981_EV9
(129898)_Sanfordselznick
(1299)_Mertona
(12990)_1981_EB17
(12991)_1981_EN21
(12992)_1981_EZ22
(12993)_1981_EP27
(12994)_1981_ET27
(12995)_1981_EY27
(129954)_Corksauve
(129955)_Eriksyrstad
(12996)_1981_EV28
(129962)_Williamverts
(129963)_Marvinwalthall
(129966)_Michaelward
(129968)_Mitchwhiteley
(129969)_Bradwilliams
(12997)_1981_EV29
(129973)_Michaeldaly
(12998)_1981_EB43
(129980)_Catherinejohnson
(129982)_Jeffseabrook
(129985)_Jimfreemantle
(129988)_Camerondickinson
(12999)_1981_QJ2
(12999)_Torun
(12999)_Toru≈Ñ
(13)_Egeria
(13)_Egerie
(13)_√âg√©rie
(130)_Electre
(130)_Elektra
(130)_√âlectre
(1300)_Marcelle
(13000)_1981_QK3
(130006)_Imranaslam
(130007)_Frankteti
(13001)_Woodney
(13002)_1982_BJ13
(13003)_1982_FN
(13003)_Dickbeasley
(13004)_1982_RR
(13004)_Aldaz
(13005)_Stankonyukhov
(13006)_Schwaar
(130066)_Timhaltigin
(130067)_Marius-Phaneuf
(130069)_Danielgaudreau
(13007)_1984_AU
(130071)_Claudebrunet
(130072)_Ilincaignat
(130078)_Taschner
(13008)_1984_SE6
(130088)_Grantcunningham
(130089)_Saadatanwar
(13009)_Voloshchuk
(130090)_Heatherbowles
(1301)_Yvonne
(13010)_Germantitov
(13011)_Loeillet
(13012)_1987_SO5
(130126)_Stillmanchase
(130127)_Zoltanfarkas
(130128)_Tarafisher
(13013)_1987_SP12
(13014)_Hasslacher
(13015)_1987_XC
(13015)_Noradokei
(130158)_Orsonjohn
(13016)_1988_DB5
(130161)_Iankubik
(13017)_Owakenoomi
(13018)_Geoffjames
(13019)_1988_NW
(1302)_Werra
(13020)_1988_PW2
(13021)_1988_RY5
(13022)_1988_RL9
(130229)_Igorlazbin
(13023)_1988_XT1
(13024)_Conradferdinand
(130249)_Markminer
(13025)_Zurich
(13025)_Z√ºrich
(13026)_1989_CX
(13027)_Geeraerts
(13028)_Klaustschira
(130283)_Elizabethgraham
(13029)_1989_HA
(1303)_Luthera
(13030)_1989_PF
(13031)_Durance
(130314)_Williamodonnell
(130319)_Danielpelham
(13032)_Tarn
(130320)_Maherrassas
(13033)_Gardon
(13034)_1989_UN
(13035)_1989_UA6
(13036)_1989_YO3
(13037)_Potosi
(13038)_Woolston
(13039)_1990_FK1
(13039)_Awashima
(130391)_2000_JG81
(1304)_Arosa
(13040)_1990_OB4
(13041)_1990_OS4
(13042)_1990_QE
(13043)_1990_QT4
(13044)_Wannes
(13045)_Vermandere
(13046)_Aliev
(13047)_1990_RJ5
(13048)_1990_RR7
(13049)_Butov
(1305)_Pongola
(13050)_1990_SY
(13051)_1990_SF5
(13052)_Las_Casas
(13053)_Bertrandrussell
(13054)_1990_ST15
(13055)_Kreppein
(13056)_1990_VN1
(13057)_Jorgensen
(13058)_Alfredstevens
(13059)_Ducuroir
(1306)_Scythia
(1306)_Scythie
(13060)_1991_EJ
(13061)_1991_FL2
(13062)_Podarkes
(13062)_Podarque
(13063)_Purifoy
(13064)_Haemhouts
(13065)_1991_PG11
(13066)_1991_PM13
(13067)_1991_PA15
(13068)_1991_RL1
(13069)_Umbertoeco
(1307)_Cimmeria
(1307)_Cimm√©rie
(13070)_Seanconnery
(13071)_1991_RT5
(13072)_1991_RS8
(13073)_1991_RE15
(13074)_1991_RK15
(13075)_1991_UN1
(13076)_1991_VT3
(13077)_Edschneider
(13078)_1991_WD
(13079)_Toots
(1308)_Halleria
(1308)_Hall√©rie
(13080)_1992_EZ7
(13081)_1992_EW9
(13082)_Gutierrez
(13082)_Guti√©rrez
(13083)_1992_EE32
(13084)_Virchow
(13085)_Borlaug
(13086)_Sauerbruch
(13087)_Chastellux
(13088)_Filipportera
(13089)_1992_PH2
(1309)_Hyperborea
(1309)_Hyperbor√©e
(13090)_1992_PV2
(13091)_1992_PT3
(13092)_Schrodinger
(13092)_Schr√∂dinger
(13093)_Wolfgangpauli
(13094)_1992_UK8
(13094)_Shinshuueda
(13095)_1992_WY1
(13096)_Tigre
(13096)_Tigris
(13097)_Lamoraal
(13098)_1993_FM6
(13099)_1993_FO7
(131)_Vala
(1310)_Villigera
(13100)_1993_FB10
(13101)_Fransson
(13102)_1993_FU11
(13103)_1993_FR12
(13104)_1993_FV24
(13105)_1993_FO27
(13106)_1993_FV48
(13107)_1993_FE59
(13108)_1993_FD82
(13109)_Berzelius
(1311)_Knopfia
(13110)_1993_LS1
(13111)_Papacosmas
(13112)_Montmorency
(13113)_Williamyeats
(13114)_Isabelgodin
(13115)_Jeangodin
(13116)_Hortensia
(13117)_Pondicherry
(13117)_Pondich√©ry
(13118)_La_Harpe
(131186)_Pauluckas
(13119)_1993_VD4
(1312)_Vassar
(13120)_1993_VU7
(13121)_Tisza
(13122)_Drava
(13123)_Tyson
(13124)_1994_PS
(131245)_Bakich
(13125)_Tobolsk
(13126)_Calbuco
(13127)_Jeroenbrouwers
(13128)_Aleppo
(13129)_Poseidonios
(13129)_Posidonios
(1313)_Berna
(1313)_Berne
(13130)_Dylanthomas
(13131)_Palmyra
(131318)_2001_FL194
(13132)_Ortelius
(13133)_Jandecleir
(13134)_1994_QR
(13135)_1994_QX
(13136)_1994_UJ1
(13137)_1994_UT1
(13138)_1994_VA
(13139)_1994_VD2
(1314)_Paula
(13140)_1994_VW2
(13140)_Shinchukai
(13141)_1994_WW2
(13142)_1994_YM2
(13143)_1995_AF
(13144)_1995_BJ
(13145)_Cavezzo
(13146)_Yuriko
(13147)_Foglia
(13148)_1995_EF
(13149)_Heisenberg
(1315)_Bronislawa
(13150)_Paolotesi
(13151)_Polino
(13152)_1995_QK
(13153)_1995_QC3
(13154)_Petermrva
(13155)_1995_SB1
(13156)_1995_SP3
(13156)_Mannoucyo
(13157)_Searfoss
(13158)_1995_UE
(13159)_1995_UW3
(1316)_Kasan
(13160)_1995_US4
(13161)_1995_UK6
(13162)_Ryokkochigaku
(13163)_1995_UC45
(13163)_Koyamachuya
(13164)_1995_VF
(13165)_1995_WS1
(13166)_1995_WU1
(13167)_1995_WC5
(13168)_Danoconnell
(13169)_1995_XS1
(131695)_2001_XS254
(131696)_2001_XT254
(131697)_2001_XH255
(1317)_Silvretta
(13170)_1995_YX
(13171)_1996_AA
(13172)_1996_AO
(13173)_1996_AJ2
(13174)_Timossi
(13175)_1996_EB2
(13176)_Kobedaitenken
(131762)_Csonka
(131763)_Donatbanki
(131763)_Don√°tb√°nki
(13177)_Hansschmidt
(13178)_Catalan
(13179)_Johncochrane
(1318)_Nerina
(13180)_Fourcroy
(13181)_Peneleos
(13181)_P√©n√©l√©e
(13182)_1996_SO8
(13183)_1996_TW
(13184)_Augeias
(13184)_Augias
(13185)_Agasthenes
(13185)_Agasth√®ne
(13186)_1996_UM
(13187)_1997_AN4
(13188)_Okinawa
(13189)_1997_AF13
(1319)_Disa
(13190)_1997_BN1
(13191)_1997_BP3
(13192)_Quine
(13193)_1997_CW
(13194)_1997_CA1
(13195)_1997_CG6
(13196)_Rogerssmith
(13197)_Pontecorvo
(13198)_1997_DT
(13198)_Banpeiyu
(13199)_1997_EW25
(132)_Aethra
(132)_Ethra
(132)_√âthra
(1320)_Impala
(13200)_Romagnani
(132005)_Scottmcgregor
(13201)_1997_EF41
(13202)_1997_FT3
(13203)_1997_FC5
(13204)_1997_GR12
(13205)_1997_GB19
(13206)_Baer
(13207)_Tamagawa
(13208)_Fraschetti
(13209)_Arnhem
(1321)_Majuba
(13210)_1997_HP8
(13211)_Stucky
(13212)_Jayleno
(13213)_Maclaurin
(13214)_Chirikov
(13215)_1997_JT16
(13216)_1997_LH4
(13217)_Alpbach
(13218)_1997_MC3
(13219)_Cailletet
(1322)_Copernic
(1322)_Coppernic
(1322)_Coppernicus
(13220)_Kashiwagura
(13221)_Nao
(13222)_Ichikawakazuo
(13223)_Cenaceneri
(13224)_Takamatsuda
(13225)_Manfredi
(13226)_Souli√©
(13227)_Poor
(13228)_1997_SJ25
(13229)_Echion
(13229)_√âchion
(1323)_Tugela
(13230)_1997_VG1
(13231)_Blondelet
(13232)_1998_FM54
(13233)_1998_FC66
(13234)_Natashaowen
(13235)_Isiguroyuki
(13236)_1998_HF96
(13237)_1998_HC98
(13238)_Lambeaux
(13239)_Kana
(1324)_Knysna
(13240)_Thouvay
(13241)_Biyo
(13242)_1998_KR44
(13243)_1998_KZ47
(13244)_Dannymeyer
(132445)_Gaertner
(13245)_1998_MM19
(13246)_1998_MJ33
(13247)_1998_MW34
(13248)_Fornasier
(13249)_Marcallen
(1325)_Inanda
(13250)_Danieladucato
(13251)_Viot
(13252)_1998_ON1
(132524)_APL
(13253)_Stejneger
(13254)_Kekule
(13254)_Kekul√©
(13255)_1998_OH14
(13256)_Marne
(13257)_1998_QT8
(13258)_Bej
(13259)_Bhat
(1326)_Losaka
(13260)_Sabadell
(13261)_1998_QM16
(13262)_1998_QF17
(13263)_1998_QV22
(13264)_1998_QD23
(13265)_Terbunkley
(13266)_1998_QY30
(132661)_Carlbaeker
(13267)_1998_QV32
(13268)_Trevorcorbin
(13269)_Dahlstrom
(1327)_Namaqua
(13270)_1998_QX35
(13271)_1998_QZ35
(132718)_Kemeny
(132718)_Kem√©ny
(132719)_Lambey
(13272)_Ericadavid
(13273)_1998_QW37
(13274)_Roygross
(13275)_1998_QT39
(13276)_1998_QP40
(13277)_1998_QV40
(13278)_Grotecloss
(13279)_Gutman
(132792)_Scottsmith
(132798)_K√ºrti
(1328)_Devota
(13280)_Christihaas
(13281)_Aliciahall
(13282)_1998_QQ49
(132820)_Miskotte
(132824)_Galamb
(132825)_Shizu-Mao
(13283)_Dahart
(13284)_1998_QB52
(13285)_Stephicks
(13286)_Adamchauvin
(13287)_1998_QW53
(132874)_Latinovits
(13288)_1998_QV67
(13289)_1998_QK75
(1329)_Eliane
(13290)_1998_QN75
(132904)_Notkin
(13291)_1998_QH77
(13292)_1998_QT90
(13293)_Malines
(13293)_Mechelen
(13294)_Rockox
(13295)_1998_RE
(13296)_1998_RV
(13297)_1998_RX
(13298)_Namatjira
(13299)_1998_RU15
(133)_Cyrene
(133)_Cyr√®ne
(1330)_Spiridonia
(13300)_1998_RF16
(133007)_Audreysimmons
(133008)_Snedden
(133009)_Watters
(13301)_1998_RP19
(13302)_Kezmoh
(13303)_Asmitakumar
(13304)_1998_RP47
(13305)_Danielang
(13306)_1998_RT58
(133067)_2003_FB128
(133068)_Lisaschulze
(13307)_1998_RE59
(133074)_Kenshamordola
(133077)_Jirs√≠k
(13308)_1998_RL59
(13309)_1998_RA60
(1331)_Solvejg
(13310)_1998_RX63
(13311)_1998_RA68
(13312)_1998_RK68
(13313)_1998_RU68
(13314)_1998_RH71
(13315)_Hilana
(13316)_Llano
(133161)_Ruttkai
(13317)_1998_RQ77
(13318)_1998_RV77
(13319)_Michaelmi
(1332)_Marconia
(13320)_Jessicamiles
(13321)_1998_RC80
(13322)_1998_RH80
(13323)_1998_SQ
(13324)_1998_SK2
(133243)_Essen
(13325)_Valerienataf
(13325)_Val√©rienataf
(133250)_Rubik
(13326)_Ferri
(13327)_Reitsema
(13328)_Guetter
(133280)_Bryleen
(13329)_Davidhardy
(133293)_Androuchivka
(133293)_Andrushivka
(133296)_Federicotosi
(1333)_Cevenola
(13330)_Dondavis
(13331)_1998_SU52
(13332)_Benkhoff
(13333)_Carsenty
(13334)_Tost
(13335)_Tobiaswolf
(13336)_1998_SN114
(13337)_1998_SZ114
(13338)_1998_SK119
(13339)_1998_SF123
(1334)_Lundmarka
(13340)_1998_SM123
(133404)_Morogues
(13341)_1998_ST123
(13342)_1998_SF127
(13343)_1998_SY127
(133432)_Sarahnoble
(13344)_1998_SD130
(13345)_1998_SW132
(13346)_Danielmiller
(13347)_1998_SF136
(13348)_1998_SF138
(13349)_1998_SD139
(1335)_Demoulina
(13350)_Gmelin
(13351)_Zibeline
(13352)_Gyssens
(133527)_Fredearly
(133528)_Ceragioli
(13353)_1998_TU12
(133536)_Alicewhagel
(133537)_Mariomotta
(13354)_1998_TO15
(13355)_1998_TP17
(133552)_Itting-Enke
(13356)_1998_TX17
(13357)_Werkhoven
(13358)_Revelle
(13359)_1998_UC4
(1336)_Zeelandia
(13360)_1998_UD8
(13361)_1998_UM8
(13362)_1998_UQ16
(13363)_1998_UR16
(13364)_1998_UK20
(13365)_Tenzinyama
(13366)_1998_US24
(13367)_Ji≈ô√≠
(13368)_Wlodekofman
(13369)_1998_UF37
(1337)_Gerarda
(13370)_J√∫liusbreza
(13371)_1998_VH5
(133716)_Tomtourville
(13372)_1998_VU6
(133726)_Gateswest
(13373)_1998_VL7
(13374)_1998_VT10
(133743)_Robertwoodward
(133744)_Dellagiustina
(133745)_Danieldrinnon
(133746)_Tonyferro
(133747)_Robertofurfaro
(13375)_1998_VH26
(133753)_Teresamullen
(133756)_Carinajohnson
(13376)_Dunphy
(13377)_1998_VN33
(133773)_Lindsaykeller
(133774)_Johnkidd
(13378)_1998_VF35
(133782)_Saraknutson
(13379)_1998_WX9
(1338)_Duponta
(13380)_Yamamohammed
(13381)_1998_WJ17
(133814)_Wenjengko
(13382)_1998_XC4
(13383)_1998_XS31
(133834)_Erinmorton
(13384)_1998_XG79
(13385)_1998_XO79
(133850)_Heatherroper
(133854)_Wargetz
(13386)_1998_XG80
(133861)_Debrawilmer
(13387)_Iros
(13387)_Irus
(133874)_Jonnazucarelli
(13388)_1999_AE6
(133889)_Nicholasmills
(13389)_Stacey
(133891)_Jaesubhong
(133892)_Benkhaldoun
(1339)_Desagneauxa
(1339)_D√©sagneauxa
(13390)_Bouska
(13390)_Bou≈°ka
(13391)_1999_JF37
(13392)_1999_KK15
(13393)_1999_ND9
(13394)_1999_RL31
(13395)_Deconihout
(13396)_Midavaine
(13397)_1999_RF47
(13398)_1999_RF62
(13399)_1999_RJ88
(134)_Sophrosyne
(1340)_Yvette
(13400)_1999_RC94
(134003)_Ingridgalinsky
(134008)_Davidhammond
(13401)_1999_RA133
(134019)_Nathanmogk
(13402)_1999_RV165
(134027)_Deanbooher
(134028)_Mikefitzgibbon
(13403)_Sarahmousa
(134034)_Bloomenthal
(134036)_Austincummings
(134039)_Stephaniebarnes
(13404)_Norris
(134040)_Beaubierhaus
(134044)_Chrisshinohara
(13405)_Dorisbillings
(134050)_Rebeccaghent
(13406)_Sekora
(134063)_Damianhammond
(134069)_Miyo
(13407)_1999_TF4
(134072)_Sharonhooven
(13408)_Deadoklestic
(134081)_Johnmarshall
(134087)_Symeonplatts
(134088)_Brettperkins
(13409)_1999_US
(134091)_Jaysoncowley
(134092)_Lindaleematthias
(134099)_Rexengelhardt
(1341)_Edmee
(1341)_Edm√©e
(13410)_Arhale
(134105)_Josephfust
(134109)_Britneyburch
(13411)_OLRAP
(134112)_Jeremyralph
(13412)_Guerrieri
(134124)_Subirachs
(134125)_Shaundaly
(134127)_Basher
(13413)_Bobpeterson
(134130)_Apaczai
(134130)_Ap√°czai
(134131)_Skipowens
(134134)_Kristoferdrozd
(134135)_Steigerwald
(134138)_Laurabayley
(13414)_Grantham
(134146)_Pronoybiswas
(13415)_Stevenbland
(134150)_Bralower
(13416)_Berryman
(134160)_Pluis
(134169)_Davidcarte
(13417)_1999_VH6
(134174)_Jameschen
(134178)_Markchodas
(13418)_1999_VO9
(134180)_Nirajinamdar
(13419)_1999_VJ10
(1342)_Brabantia
(13420)_1999_VN10
(13421)_Holvorcem
(134210)_2005_PQ21
(13422)_1999_VM19
(13423)_Bobwoolley
(13424)_Margalida
(134244)_De_Young
(13425)_Waynebrown
(13426)_1999_VA25
(13427)_1999_VM25
(13428)_1999_VC35
(13429)_1999_VM35
(1343)_Nicole
(13430)_1999_VM36
(13431)_1999_VB37
(13432)_1999_VW49
(134329)_Cycnos
(13433)_Phelps
(13434)_Adamquade
(134340)_Pluto
(134340)_Pluton
(134340)_Pluton_II_Nix
(134340)_Pluton_IV_Kerb√©ros
(134346)_Pinatubo
(134348)_Klemperer
(13435)_Rohret
(13436)_Enid
(134369)_Sahara
(13437)_Wellton-Persson
(13438)_Marthanalexander
(13439)_Frankiethomas
(1344)_Caubeta
(13440)_1960_P-L
(13440)_2095_P-L
(134402)_Ieshimatoshiaki
(13441)_Janmerlin
(134419)_Hippothoos
(134419)_Hippothous
(13442)_1960_P-L
(13442)_2646_P-L
(13443)_1960_P-L
(13443)_2785_P-L
(13444)_1960_P-L
(13444)_3040_P-L
(13445)_1960_P-L
(13445)_3063_P-L
(13446)_Almarkim
(13447)_1960_P-L
(13447)_4115_P-L
(13448)_Edbryce
(13449)_Margaretgarland
(1345)_Potomac
(13450)_1960_P-L
(13450)_6077_P-L
(13451)_1960_P-L
(13451)_6103_P-L
(13452)_1960_P-L
(13452)_6513_P-L
(13453)_1960_P-L
(13453)_6538_P-L
(13454)_1960_P-L
(13454)_6594_P-L
(13455)_1960_P-L
(13455)_6626_P-L
(13456)_1960_P-L
(13456)_6640_P-L
(134568)_1999_RH215
(13457)_1960_P-L
(13457)_6761_P-L
(13458)_1971_T-1
(13458)_4214_T-1
(13459)_1971_T-1
(13459)_4235_T-1
(1346)_Gotha
(13460)_1083_T-2
(13460)_1973_T-2
(13461)_1607_T-2
(13461)_1973_T-2
(13462)_1973_T-2
(13462)_2076_T-2
(13463)_Antiphos
(13464)_1036_T-3
(13464)_1977_T-3
(13465)_1194_T-3
(13465)_1977_T-3
(13466)_1977_T-3
(13466)_2349_T-3
(13467)_1977_T-3
(13467)_2676_T-3
(13468)_1977_T-3
(13468)_3378_T-3
(13469)_1977_T-3
(13469)_3424_T-3
(1347)_Patria
(13470)_1977_T-3
(13470)_3517_T-3
(13471)_1977_T-3
(13471)_4046_T-3
(13472)_1977_T-3
(13472)_4064_T-3
(13473)_Hokema
(13474)_V'yus
(13475)_Oreste
(13475)_Orestes
(13476)_1974_QF
(13477)_Utkin
(13478)_Fraunhofer
(13479)_Vet
(1348)_Michel
(13480)_Potapov
(13481)_1978_VM11
(13482)_Igorfedorov
(13483)_1980_SF
(13484)_1981_EA16
(13485)_1981_QJ3
(13486)_1981_UT29
(134860)_2000_OJ67
(13487)_1981_VN
(13488)_Savanov
(13489)_Dmitrienko
(1349)_Bechuana
(13490)_1984_BZ6
(13491)_1984_UJ1
(13492)_Vitalijzakharov
(13493)_1985_PT
(13493)_Lockwood
(13494)_1985_RT
(13494)_Treiso
(13495)_1985_RD3
(13496)_1985_RF3
(13497)_1986_EK1
(13497)_Ronstone
(13498)_Al_Chwarizmi
(13498)_Al_Khw√¢rizm√Æ
(13499)_Steinberg
(135)_Hertha
(1350)_Rosselia
(13500)_Viscardy
(13501)_1987_VR
(13502)_1987_WD
(135024)_2001_KO76
(13503)_1988_RH6
(13504)_1988_RV12
(13505)_1989_AB3
(13506)_1989_AF3
(135069)_Gagnereau
(13507)_1989_AN5
(13508)_1989_DC
(13509)_Guayaquil
(1351)_Uzbekistania
(13510)_1989_OL
(13511)_1989_RD1
(13512)_1989_TH1
(13513)_Manila
(13514)_Mikerudenko
(13515)_1990_SG12
(13516)_1990_UO1
(13517)_1990_UU1
(13518)_1990_VL1
(135182)_2001_QT322
(13519)_1990_VM3
(1352)_Wawel
(13520)_Felicienrops
(13520)_F√©licienrops
(13521)_1991_BK
(13522)_1991_FG
(13523)_Vanhassel
(13524)_1991_OO
(13525)_Paulledoux
(13526)_Libbrecht
(135268)_Haignere
(135268)_Haigner√©
(13527)_1991_PJ15
(13528)_1991_PM16
(13529)_1991_RE1
(13529)_Yokaboshi
(1353)_Maartje
(13530)_Ninnemann
(13531)_Weizsacker
(13531)_Weizs√§cker
(13532)_1991_RY8
(13533)_Junili
(13534)_Alain-Fournier
(13535)_1991_RS13
(13536)_1991_RA15
(13537)_1991_SG
(13538)_1991_ST
(13539)_1991_TY
(1354)_Botha
(13540)_Kazukitakahashi
(13541)_1991_VP3
(13542)_1991_VC5
(13543)_Butler
(13544)_1992_DU5
(13545)_1992_DZ5
(13546)_1992_DF8
(13547)_1992_DJ8
(13548)_1992_ER1
(13549)_1992_EW7
(1355)_Magoeba
(13550)_1992_EX9
(13551)_Gadsden
(13552)_1992_GA
(13553)_Masaakikoyama
(13554)_1992_JL1
(13554)_Decleir
(13555)_1992_JB2
(13556)_1992_OY7
(135561)_Tautvaisiene
(13557)_1992_OB9
(13557)_Lievetruwant
(135571)_2002_GG32
(13558)_1992_PR6
(13559)_Werth
(1356)_Nyanza
(13560)_La_P√©rouse
(13561)_1992_SB1
(13561)_Kudogou
(13562)_Bobeggleton
(13563)_1992_UW
(13564)_1992_UH1
(13564)_Kodomomiraikan
(13565)_1992_UZ5
(13565)_Yotakanashi
(13566)_1992_UM9
(13567)_1992_WF1
(13567)_Urabe
(13568)_1992_WL3
(13569)_1993_EJ
(13569)_Oshu
(1357)_Khama
(13570)_1993_FH7
(13571)_1993_FT7
(13572)_1993_FS12
(13573)_1993_FZ18
(13574)_1993_FX79
(135742)_2002_PB171
(13575)_1993_GN
(13576)_1993_HW
(13576)_Gotoyoshi
(13577)_1993_HR1
(13577)_Ukawa
(13578)_1993_MK
(13579)_Allodd
(135799)_R√°czmikl√≥s
(1358)_Gaika
(13580)_de_Saussure
(13581)_1993_QX4
(13582)_1993_TN2
(13582)_Tominari
(13583)_Bosret
(13584)_1993_TH19
(13585)_Justinsmith
(13586)_Copenhagen
(13587)_1993_TQ29
(13588)_1993_TU38
(13589)_1993_XM
(1359)_Prieska
(13590)_1994_AC3
(13591)_1994_BC1
(13592)_1994_JU
(13593)_1994_NF1
(13594)_1994_PC2
(13595)_1994_PL3
(13596)_1994_PD18
(13597)_1994_PH18
(135978)_Agueros
(135978)_Ag√ºeros
(135979)_Allam
(13598)_1994_PY19
(135980)_Scottanderson
(13599)_Lisbonne
(135991)_Danarmstrong
(136)_Austria
(1360)_Tarka
(13600)_1994_PL26
(13601)_1994_PU29
(13602)_Pierreboulez
(13603)_1994_PV37
(13604)_1994_PA39
(13605)_1994_RV
(13605)_Nakamuraminoru
(13606)_Bean
(13607)_Vicars
(13608)_1994_TQ1
(13608)_Andosatoru
(13609)_Lewicki
(1361)_Leuschneria
(13610)_Lilienthal
(136108)_2003_EL61
(136108)_Haumea
(136108)_Haum√©a
(13611)_1994_UM1
(13612)_1994_UQ1
(136120)_2003_LG7
(13613)_1994_UA3
(13614)_1994_VF2
(13615)_Manulis
(13616)_1994_XQ4
(13617)_1994_YA2
(13618)_1995_BF2
(13619)_1995_DN1
(136197)_Johnandrews
(136199)Eris
(136199)_2003_UB313
(136199)_Eris
(136199)_Eris_I_Dysnomie
(136199)_√âris
(136199)_√âris_I_Dysnomie
(1362)_Griqua
(13620)_Moynahan
(13621)_1995_GC7
(13622)_McArthur
(13623)_1995_TD
(13624)_Abeosamu
(13625)_1995_UP3
(13626)_1995_UD4
(13627)_1995_VP1
(13627)_Yukitamayo
(136273)_Csermely
(13628)_1995_WE
(13629)_1995_WD2
(1363)_Herberta
(13630)_1995_WO3
(13631)_1995_WL5
(13632)_1995_WP8
(13633)_Ivens
(13634)_1995_WY41
(13635)_1995_WA42
(13636)_1995_YS2
(136367)_Gierlinger
(13637)_1995_YO3
(13638)_Fiorenza
(13639)_1996_EG2
(1364)_Safara
(13640)_1996_GV1
(13640)_Ohtateruaki
(13641)_de_Lesseps
(13642)_Ricci
(13643)_Takushi
(136432)_Allenlunsford
(13644)_Lynnanderson
(13645)_1996_HF11
(13646)_1996_HC12
(13647)_Rey
(136472)_2005_FY9
(136472)_Makemake
(136472)_Mak√©mak√©
(136473)_Bakosgaspar
(136473)_Bakosg√°sp√°r
(13648)_1996_JJ1
(13649)_1996_PM4
(1365)_Henyey
(13650)_Perimedes
(13650)_P√©rim√®de
(13651)_1997_BR
(136518)_Opitz
(13652)_Elowitz
(13653)_Priscus
(13654)_Masuda
(13655)_1997_ER2
(136557)_Neleus
(136557)_N√©l√©e
(13656)_1997_EX45
(13657)_Badinter
(13658)_Sylvester
(13659)_1997_FH4
(1366)_Piccolo
(13660)_1997_GE8
(13661)_1997_GH8
(136617)_1994_CC
(136618)_1994_CN2
(13662)_1997_GL11
(13663)_1997_GA14
(13664)_1997_GE17
(13665)_1997_GK17
(13666)_1997_GX22
(136666)_Seidel
(13667)_Samthurman
(13668)_Tanner
(13669)_Swammerdam
(1367)_Nongoma
(13670)_1997_JD15
(13671)_1997_JH18
(13672)_Tarski
(13673)_Urysohn
(13674)_Bourge
(136743)_Echigo
(13675)_1997_MZ2
(13676)_1997_MA4
(13677)_Alvin
(13678)_Shimada
(13679)_Shinanogawa
(1368)_Numidia
(1368)_Numidie
(13680)_1997_PY
(13680)_Katyafrantseva
(13681)_Monty_Python
(136818)_Selqet
(136818)_Serket
(13682)_Pressberger
(136824)_Nonamikeiko
(13683)_1997_PV3
(13684)_Borbona
(13685)_1997_QG4
(13686)_Kongozan
(13687)_1997_RB7
(13688)_Oklahoma
(13689)_Succi
(1369)_Ostanina
(13690)_Lesleymartin
(13691)_Akie
(13692)_1997_SW30
(136922)_Brianbauer
(13693)_Bondar
(13694)_1997_WW7
(13695)_1998_FO52
(13696)_1998_HU43
(13697)_1998_HJ133
(13698)_1998_KF35
(13699)_Nickthomas
(137)_Melibee
(137)_Meliboea
(137)_M√©lib√©e
(1370)_Hella
(13700)_Connors
(13701)_Roquebrune
(13702)_1998_OE7
(13703)_Romero
(137039)_Lisiguang
(13704)_Aletesi
(13705)_Llapasset
(137052)_1998_VO33
(137052)_Tjelvar
(13706)_1998_QF3
(137066)_Gell√©rt-hegy
(13707)_1998_QS9
(13708)_1998_QU9
(137082)_Maurobachini
(13709)_1998_QE13
(1371)_Resi
(13710)_Shridhar
(137108)_1999_AN10
(13711)_1998_QB26
(13712)_1998_QL30
(13713)_1998_QN30
(13714)_Stainbrook
(13715)_Steed
(13716)_Trevino
(137165)_Annis
(137166)_Netabahcall
(13717)_Vencill
(137170)_1999_HF1
(13718)_Welcker
(13719)_1998_QU45
(1372)_Haremari
(13720)_1998_QU50
(13721)_Kevinwelsh
(137217)_Racah
(13722)_Campobagatin
(13723)_Kolokolova
(13724)_Schwehm
(13725)_1998_QY55
(13726)_1998_QV89
(13727)_1998_QU90
(13728)_1998_QC98
(13729)_Nicolewen
(137294)_1999_RE215
(137295)_1999_RB216
(1373)_Cincinnati
(13730)_Willis
(13731)_1998_RG49
(13732)_Woodall
(13733)_Dylanyoung
(13734)_Buklad
(13735)_1998_RZ67
(13736)_1998_RF71
(13737)_1998_RU76
(13738)_1998_SF1
(13739)_Nancyworden
(1374)_Isora
(13740)_Lastrucci
(13741)_1998_SH10
(13742)_1998_SX22
(137427)_1999_TF211
(13743)_Rivkin
(13744)_Rickline
(13745)_Mikecosta
(13746)_1998_SR43
(13747)_1998_SS43
(13748)_Radaly
(13749)_1998_SG49
(1375)_Alfreda
(13750)_Mattdawson
(13751)_Joelparker
(13752)_Grantstokes
(13753)_Jennivirta
(13754)_1998_SB63
(13755)_1998_SR70
(13756)_1998_ST72
(13757)_1998_ST73
(13758)_1998_SN74
(13759)_1998_SK123
(1376)_Michelle
(13760)_Rodriguez
(13761)_Dorristaylor
(13762)_1998_SG130
(13763)_1998_SO135
(137632)_Ramsauer
(13764)_Mcalanis
(13765)_Nansmith
(13766)_Bonham
(13767)_1998_SF141
(13768)_1998_SS143
(13769)_1998_SV144
(1377)_Roberbauxa
(13770)_Commerson
(13771)_1998_SG159
(13772)_Live
(13772)_Livius
(13773)_1998_TY17
(13774)_Spurn√Ω
(13775)_Thebault
(13775)_Th√©bault
(13776)_1998_UK1
(13777)_Cielobuio
(13778)_1998_US7
(13779)_1998_UY7
(1378)_Leonce
(13780)_1998_UZ8
(13781)_1998_UO15
(13782)_1998_UM18
(13783)_1998_UJ20
(13784)_1998_UN20
(13785)_1998_UR20
(13786)_1998_UV20
(13787)_Nagaishi
(13788)_Dansolander
(13789)_1998_UZ28
(1379)_Lomonosowa
(13790)_1998_UF31
(13791)_1998_VC
(13792)_Ku≈°ƒ?ynskyj
(137924)_2000_BD19
(13793)_Laubernasconi
(13794)_1998_VD5
(13795)_1998_VP20
(13796)_1998_VB26
(13797)_1998_VQ27
(13798)_Cecchini
(13799)_1998_VC34
(138)_Tolosa
(1380)_Volodia
(13800)_1998_VR36
(13801)_Kohlhase
(138016)_Kerribeisser
(13802)_1998_WR3
(13803)_1998_WU10
(13804)_Hrazany
(13805)_1998_XN3
(13806)_Darmstrong
(13807)_1998_XE13
(13808)_Davewilliams
(13809)_1998_XJ40
(138095)_2000_DK79
(1381)_Danubia
(13810)_1998_XU51
(13811)_1998_XP92
(13812)_1998_YR
(13813)_1998_YX
(13814)_1998_YG3
(13815)_Furuya
(13816)_St√ºlpner
(13817)_Genobechetti
(13818)_Ullery
(13819)_1999_SX5
(1382)_Gerti
(13820)_Schwartz
(13821)_1999_VE8
(13822)_Stevedodson
(138221)_Baldry
(13823)_1999_VO72
(13824)_Kramlik
(13825)_Booth
(13826)_1999_WM
(13827)_1999_WK4
(13828)_1999_WL6
(13829)_1999_WK18
(1383)_Limburgia
(13830)_ARLT
(13831)_1999_XD8
(13832)_1999_XR13
(13833)_1999_XW13
(13834)_1999_XU18
(13835)_1999_XJ20
(13836)_1999_XF24
(13837)_1999_XF25
(13838)_1999_XW26
(13839)_1999_XF29
(1384)_Kniertje
(13840)_Wayneanderson
(13841)_Blankenship
(13842)_1999_XR33
(13843)_Cowenbrown
(13844)_1999_XW34
(138445)_Westenburger
(13845)_Jillburnett
(13846)_1999_XV69
(13847)_1999_XC74
(13848)_Cioffi
(13849)_Dunn
(1385)_Gelria
(13850)_Erman
(13851)_1999_XB94
(13852)_Ford
(13853)_Jenniferfritz
(138537)_2000_OK67
(13854)_1999_XX104
(13855)_1999_XX105
(13856)_1999_XZ105
(13857)_Stafford
(13858)_Ericchristensen
(13859)_Fredtreasure
(1386)_Storeria
(13860)_Neely
(13861)_1999_XE157
(13862)_1999_XT160
(13862)_Elais
(138628)_2000_QM251
(13863)_1999_XE166
(13864)_1999_XU166
(13865)_1999_XA170
(13866)_1999_XS174
(13867)_1999_XR182
(13868)_Catalonia
(13869)_Fruge
(1387)_Kama
(13870)_1960_P-L
(13870)_2158_P-L
(13871)_1960_P-L
(13871)_2635_P-L
(13872)_1960_P-L
(13872)_2649_P-L
(13873)_1960_P-L
(13873)_2657_P-L
(13874)_1960_P-L
(13874)_3013_P-L
(13875)_1960_P-L
(13875)_4525_P-L
(13876)_1960_P-L
(13876)_4625_P-L
(13877)_1960_P-L
(13877)_6063_P-L
(13878)_1960_P-L
(13878)_6106_P-L
(13879)_1960_P-L
(13879)_6328_P-L
(1388)_Aphrodite
(13880)_Wayneclark
(13881)_1960_P-L
(13881)_6625_P-L
(13882)_1960_P-L
(13882)_6637_P-L
(13883)_1960_P-L
(13883)_7066_P-L
(13884)_1064_T-1
(13884)_1971_T-1
(13885)_1971_T-1
(13885)_2104_T-1
(13886)_1971_T-1
(13886)_2312_T-1
(13887)_1971_T-1
(13887)_3041_T-1
(13888)_1971_T-1
(13888)_3290_T-1
(13889)_1971_T-1
(13889)_4206_T-1
(1389)_Onnie
(13890)_1186_T-2
(13890)_1973_T-2
(13891)_1237_T-2
(13891)_1973_T-2
(13892)_1266_T-2
(13892)_1973_T-2
(13893)_1296_T-2
(13893)_1973_T-2
(13894)_1973_T-2
(13894)_2039_T-2
(13895)_Letkasagjonica
(13896)_1973_T-2
(13896)_3310_T-2
(13897)_Vesuvius
(13897)_V√©suve
(138979)_Cernice
(138979)_ƒåernice
(13898)_1973_T-2
(13898)_4834_T-2
(13899)_1973_T-2
(13899)_5036_T-2
(139)_Juewa
(1390)_Abastumani
(13900)_1973_T-2
(13900)_5211_T-2
(13901)_1140_T-3
(13901)_1977_T-3
(13902)_1977_T-3
(13902)_4205_T-3
(139028)_Haynald
(13903)_1975_ST
(13904)_Univinnitsa
(13905)_1976_QA
(13906)_Shunda
(13907)_1977_RS17
(13908)_Wolbern
(13908)_W√∂lbern
(13909)_1978_VD8
(1391)_Carelia
(13910)_1979_MH3
(13911)_1979_QT1
(13911)_Stempels
(13912)_1979_QA2
(13912)_Gammelgarn
(13913)_1979_SO
(13914)_Galegant
(13915)_Yalow
(13916)_Bernolak
(13916)_Bernol√°k
(13917)_Correggia
(13918)_1984_QB
(13918)_Tsukinada
(13919)_1984_SO4
(1392)_Pierre
(13920)_1985_PE1
(13920)_Montecorvino
(13921)_1985_RP
(13921)_Sgarbini
(13922)_Kremenia
(13923)_1985_UA5
(13923)_Peterhof
(13924)_1986_PE1
(13925)_1986_QS3
(13926)_1986_XT
(13926)_Berners-Lee
(13927)_1987_SV3
(13927)_Grundy
(13928)_1987_UT
(13928)_Aaronrogers
(13929)_1988_PL
(1393)_Sofala
(13930)_Tashko
(13931)_1988_RF13
(13932)_1988_SL1
(13932)_Rupprecht
(13933)_1988_VE1
(13933)_Charleville
(13934)_Kannami
(13935)_1989_EE
(13936)_1989_HC
(13937)_Roberthargraves
(13938)_1989_RP1
(13939)_1989_SJ2
(1394)_Algoa
(13940)_1989_SZ3
(13941)_1989_TF14
(13942)_1989_VS2
(13942)_Shiratakihime
(13943)_1990_HG
(13944)_1990_OX1
(13945)_1990_OH2
(13946)_1990_OK3
(13947)_1990_QB5
(13948)_1990_QB6
(13949)_1990_RN3
(1395)_Aribeda
(13950)_1990_RP9
(13951)_1990_SD5
(13952)_Nykvist
(13953)_1990_TO4
(13954)_Born
(13955)_1990_UA2
(13956)_Banks
(13957)_NARIT
(13958)_1991_DY
(13959)_1991_EL4
(1396)_Outeniqua
(13960)_1991_GF8
(13961)_1991_PV
(13962)_Delambre
(13963)_Euphrate
(13963)_Euphrates
(13964)_La_Billardi√®re
(13965)_1991_PL8
(13966)_1991_PR16
(13967)_1991_QJ
(13968)_1991_RE7
(13969)_1991_RK26
(1397)_Umtata
(13970)_1991_RH27
(13971)_1991_UF1
(13972)_1991_UN3
(13973)_1991_UZ3
(13974)_1991_YC
(13975)_Beatrixpotter
(13976)_1992_EZ6
(13977)_Frisch
(139775)_2001_QG298
(13978)_1992_JQ
(13978)_Hiwasa
(13979)_1992_JH3
(1398)_Donnera
(13980)_Neuhauser
(13981)_1992_OT9
(13982)_Thunberg
(13983)_1992_RJ5
(13984)_1992_RM7
(13985)_1992_UH3
(13986)_1992_WA4
(13987)_1992_WK9
(13988)_1992_YG2
(13989)_1993_BG
(13989)_Murikabushi
(1399)_Teneriffa
(13990)_1993_EK
(13991)_Kenphillips
(13992)_Cesarebarbieri
(13993)_Clemenssimmer
(13994)_Tuominen
(13995)_T√µravere
(13996)_1993_FH20
(13997)_1993_FB32
(13998)_1993_FL39
(13999)_1993_FH43
(14)_Irene
(14)_Ir√®ne
(140)_Siwa
(1400)_Tirela
(14000)_1993_FZ55
(14001)_1993_KR
(14002)_1993_LW1
(14003)_1993_OO4
(140038)_Kurushima
(14004)_1993_SK2
(14004)_Chikama
(14005)_1993_SO3
(14006)_1993_SA4
(14006)_Sakamotofumio
(14007)_1993_TH14
(14008)_1993_TD17
(14009)_1993_TQ36
(1401)_Lavonne
(14010)_1993_UL
(14010)_Jomonaomori
(14011)_1993_US
(14012)_1993_XG
(14012)_Amedee
(14012)_Am√©d√©e
(14013)_1993_YF
(14014)_Munchhausen
(14014)_M√ºnchhausen
(14015)_Senancour
(14016)_Steller
(14017)_1994_NS
(14018)_1994_PM14
(14019)_Pourbus
(1402)_Eri
(14020)_1994_PE18
(14021)_1994_PL20
(14022)_1994_PW27
(14023)_1994_PX31
(14024)_Procol_Harum
(14025)_Fallada
(14026)_Esquerdo
(14027)_1994_TJ1
(14028)_1994_TZ14
(14028)_Nakamurahiroshi
(140288)_2001_SN289
(14029)_1994_UC1
(1403)_Idelsonia
(14030)_1994_UP1
(14031)_1994_WF2
(14031)_Rozyo
(14032)_Mego
(14033)_1994_YR
(14034)_1995_BW
(14035)_1995_CJ
(14036)_1995_EY7
(14036)_Yasuhirotoyama
(14037)_1995_EZ7
(14037)_Takakikasahara
(14038)_1995_HR
(14039)_1995_KZ1
(1404)_Ajax
(14040)_Andrejka
(14041)_Durrenmatt
(14041)_D√ºrrenmatt
(14042)_Agafonov
(14043)_1995_UA45
(14044)_1995_VS1
(14045)_1995_VW1
(14046)_Keikai
(14047)_1995_WG5
(14047)_Kohichiro
(14048)_1995_WS7
(14049)_1995_XH1
(1405)_Sibelius
(14050)_1995_YH1
(14051)_1995_YY1
(14052)_1995_YH3
(14053)_1995_YS25
(14054)_Dusek
(14054)_Du≈°ek
(14055)_1996_AS
(14056)_Kainar
(14057)_Manfredstoll
(14058)_1996_AP15
(14059)_1996_BB2
(1406)_Komppa
(14060)_Patersonewen
(140602)_Berlind
(14061)_Nagincox
(14062)_Cremaschini
(140620)_Raoulwallenberg
(140628)_Klaipeda
(14063)_1996_DZ
(14064)_1996_DT3
(14065)_Flegel
(14066)_1996_FA4
(14067)_1996_GY17
(14068)_Hauserov√°
(14069)_Krasheninnikov
(1407)_Lindel√∂f
(14070)_1996_JC1
(14071)_Gadabird
(14072)_Volterra
(14073)_1996_KO1
(14074)_Riccati
(14075)_Kenwill
(14076)_1996_OO1
(14077)_Volfango
(14078)_1997_FQ3
(14079)_1997_FV3
(1408)_Trusanda
(14080)_Heppenheim
(14081)_1997_GT18
(14082)_1997_GK21
(14083)_1997_GH22
(14084)_1997_GX23
(14085)_1997_GA37
(14086)_1997_GC38
(14087)_1997_HG10
(14088)_Ancus
(14089)_1997_JC14
(1409)_Isko
(14090)_1997_MS3
(14091)_1997_MQ4
(14092)_Gaily
(14093)_1997_OM
(14094)_Garneau
(14095)_1997_PE2
(14096)_1997_PC4
(14097)_Capdepera
(14098)_≈†imek
(140980)_Blanton
(14099)_1997_RQ3
(141)_Lumen
(1410)_Margret
(14100)_Weierstrass
(14101)_1997_SD1
(14102)_1997_SG25
(14103)_Manzoni
(14104)_Delpino
(14105)_1997_TS17
(14105)_Nakadai
(14106)_1997_UO24
(14107)_1997_VM5
(14108)_1998_OA13
(14109)_1998_OM14
(1411)_Brauna
(14110)_1998_QA23
(14111)_Kimamos
(14112)_1998_QZ25
(14113)_1998_QD32
(14114)_Randyray
(14115)_Melaas
(14116)_Ogea
(14117)_1998_QD42
(14119)_Johnprince
(1412)_Lagrula
(14120)_Espenak
(14121)_St√ºwe
(14122)_Josties
(14123)_1998_QA56
(14124)_Kamil
(14125)_1998_QT62
(14126)_1998_QZ90
(14127)_1998_QA91
(14128)_1998_QX92
(14129)_Dibucci
(1413)_Roucarie
(14130)_1998_QQ103
(14131)_1998_QN105
(14132)_1998_QB106
(14133)_1998_RJ17
(14134)_Penkala
(14135)_Cynthialang
(14136)_1998_RM67
(14137)_1998_RB71
(14138)_1998_RL71
(14139)_1998_RX72
(1414)_Jerome
(1414)_J√©r√¥me
(14140)_1998_RS73
(14141)_Demeautis
(141414)_Bochanski
(14142)_1998_SG10
(14143)_Hadfield
(14144)_1998_SQ22
(14145)_Sciam
(14146)_Hughmaclean
(14147)_Wenlingshuguang
(14148)_Jimchamberlin
(14149)_Yakowitz
(141496)_Bartkevicius
(1415)_Malautra
(14150)_1998_SQ65
(14151)_1998_SJ73
(14152)_1998_SV73
(14153)_Dianecaplain
(14154)_Negrelli
(14155)_Cibronen
(14156)_1998_SV131
(14157)_Pamelasobey
(14158)_Alananderson
(14159)_1998_SV141
(1416)_Renauxa
(14160)_1998_SB144
(14161)_1998_SO145
(14162)_1998_TV1
(14163)_Johnchapman
(14164)_Hennigar
(14165)_1998_UZ
(14166)_1998_UZ6
(14167)_1998_UL8
(14168)_1998_UR15
(14169)_1998_UZ24
(1417)_Walinskia
(14170)_1998_VF6
(14171)_1998_VO6
(14172)_Amanolivere
(14173)_1998_VL9
(14174)_Deborahsmall
(14175)_1998_VO18
(14176)_1998_VB28
(14177)_1998_VU29
(14178)_1998_VK30
(14179)_Skinner
(1418)_Fayeta
(14180)_1998_WY5
(14181)_Koromh√°zi
(14182)_Alley
(14183)_1998_WA18
(14184)_1998_WA32
(14185)_Van_Ness
(14186)_Virgiliofos
(14187)_1998_XS9
(14188)_1998_XP11
(14189)_Sevre
(14189)_S√®vre
(1419)_Danzig
(14190)_Sold√°n
(14191)_1998_XR28
(14192)_1998_XA33
(14193)_1998_XZ40
(14194)_1998_XU50
(14195)_1998_XD51
(14196)_1998_XH59
(14197)_1998_XK72
(14198)_1998_XZ73
(14199)_1998_XV77
(141995)_Rossbeyer
(142)_Polana
(1420)_Radcliffe
(14200)_1998_XY77
(14201)_1998_XR92
(142014)_Neirinck
(14202)_1998_YF3
(142020)_Xinghaishiyan
(14203)_Hocking
(14204)_1999_AM20
(14205)_1999_BC4
(14206)_Sehnal
(14207)_1999_CS18
(14208)_1999_CR64
(142084)_Jamesdaniel
(14209)_1999_CV81
(142091)_Omerblaes
(1421)_Esperanto
(14210)_1999_CO99
(142106)_Nengshun
(14211)_1999_NT1
(14212)_1999_NW39
(14213)_1999_NX54
(14214)_Hirsch
(14215)_1999_TV6
(14216)_1999_VW1
(14217)_Oaxaca
(14218)_1999_VS30
(14219)_1999_VY77
(1422)_Str√∂mgrenia
(14220)_Alexgibbs
(14221)_1999_WL
(14222)_1999_WS1
(14223)_Dolby
(14224)_Gaede
(14225)_Alisahamilton
(14226)_Hamura
(14227)_1999_XW85
(142275)_Simonyi
(14228)_1999_XQ88
(14229)_1999_XV94
(142291)_Dompfaff
(1423)_Jose
(14230)_Mariahines
(14231)_1999_XD102
(14232)_Curtismiller
(14233)_1999_XM169
(14234)_Davidhoover
(14235)_1999_XA187
(14236)_1999_XZ200
(142368)_Majden
(142369)_Johnhodges
(14237)_1999_YU9
(14238)_d'Artagnan
(14239)_2000_AL2
(1424)_Sundmania
(14240)_2000_AP2
(142408)_Trebur
(14241)_2000_AO5
(14242)_2000_AE25
(14243)_2000_AH29
(14244)_Labnow
(14245)_2000_AS31
(14246)_2000_AN50
(14247)_2000_AV55
(14248)_2000_AF56
(14249)_2000_AW57
(1425)_Tuorla
(14250)_Kathleenmartin
(14251)_2000_AX63
(14252)_Audreymeyer
(14253)_2000_AL64
(14254)_2000_AT64
(14255)_2000_AS70
(14256)_2000_AA96
(142562)_Graetz
(14257)_2000_AR97
(14258)_Katrinaminck
(14259)_2000_AQ117
(1426)_C√¥te_d'Azur
(1426)_Riviera
(14260)_2000_AF119
(14261)_2000_AB121
(14262)_Kratzer
(14263)_2000_AA127
(14264)_2000_AH142
(14265)_2000_AV142
(14266)_2000_AG143
(14267)_Zook
(14268)_2000_AK156
(14269)_2000_AH182
(1427)_Ruvuma
(14270)_2000_AB189
(14271)_2000_AN233
(14272)_2000_AZ234
(14273)_2000_BY14
(14274)_Landstreet
(14275)_Dianemurray
(142752)_Boroski
(142753)_Briegel
(142754)_Brunner
(142755)_Castander
(142756)_Chiu
(142757)_Collinge
(142758)_Connolly
(142759)_Covey
(14276)_2000_CF2
(142760)_Csabai
(14277)_Parsa
(14278)_Perrenot
(14279)_2000_CD65
(1428)_Mombasa
(14280)_2000_CN72
(14281)_2000_CR92
(14282)_Cruijff
(142822)_Czarapata
(14283)_1960_P-L
(14283)_2206_P-L
(14284)_1960_P-L
(14284)_2530_P-L
(14285)_1960_P-L
(14285)_2566_P-L
(14286)_1960_P-L
(14286)_2577_P-L
(14287)_1960_P-L
(14287)_2777_P-L
(14288)_1960_P-L
(14288)_2796_P-L
(14289)_1960_P-L
(14289)_4648_P-L
(1429)_Pemba
(14290)_1960_P-L
(14290)_9072_P-L
(14291)_1104_T-1
(14291)_1971_T-1
(14292)_1148_T-1
(14292)_1971_T-1
(14293)_1971_T-1
(14293)_2307_T-1
(14294)_1971_T-1
(14294)_3306_T-1
(14295)_1971_T-1
(14295)_4161_T-1
(14296)_1971_T-1
(14296)_4298_T-1
(14297)_1973_T-2
(14297)_2124_T-2
(14298)_1973_T-2
(14298)_2144_T-2
(14299)_1973_T-2
(14299)_3162_T-2
(143)_Adria
(1430)_Somalia
(14300)_1973_T-2
(14300)_3336_T-2
(14301)_1973_T-2
(14301)_5205_T-2
(14302)_1973_T-2
(14302)_5482_T-2
(14303)_1144_T-3
(14303)_1977_T-3
(14304)_1977_T-3
(14304)_3417_T-3
(143048)_Margaretpenston
(14305)_1977_T-3
(14305)_3437_T-3
(14306)_1977_T-3
(14306)_4327_T-3
(14307)_1977_T-3
(14307)_4336_T-3
(14308)_5193_T-3
(14308)_Hardeman
(14309)_Defoy
(1431)_Luanda
(14310)_Shuttleworth
(14311)_1971_UK1
(14312)_Polytech
(14313)_Dodaira
(14314)_Tokigawa
(14315)_Ogawamachi
(14316)_Higashichichibu
(14317)_Antonov
(14318)_1978_SD3
(14318)_Buzinov
(14319)_1978_US5
(1432)_Ethiopia
(14320)_1978_UV7
(14321)_1978_VT9
(14322)_Shakura
(14323)_1979_MV1
(14324)_1979_MK6
(14325)_1979_MM6
(14326)_1980_BA
(14327)_Lemke
(14328)_1980_VH
(14328)_Granvik
(14329)_1981_EY10
(1433)_Geramtina
(14330)_1981_EG21
(14331)_1981_EC26
(14332)_1981_EX26
(14333)_1981_ED34
(14334)_1981_EE38
(14335)_Alexosipov
(14336)_1981_UU29
(14337)_1981_WJ9
(14338)_Shibakoukan
(14339)_Knorre
(1434)_Margot
(14340)_1983_RQ3
(14341)_1983_RV3
(14342)_Iglika
(14343)_1984_SM5
(14344)_1985_CP2
(14345)_1985_PO
(14345)_Gritsevich
(14346)_Zhilyaev
(14347)_1985_RL4
(14348)_Cumming
(14349)_1985_UQ4
(14349)_Nikitamikhalkov
(1435)_Garlena
(14350)_1985_VA1
(14351)_1986_RF3
(14351)_Tomaskohout
(14352)_1987_DK6
(14353)_1987_DN6
(14354)_Kolesnikov
(14355)_1987_SL5
(14356)_1987_SF6
(14357)_1987_UR
(143579)_Derimiksa
(143579)_D√©rimiksa
(14358)_1988_BY3
(14359)_1988_CU1
(1436)_Salonta
(14360)_Ipatov
(14361)_Boscovich
(14362)_1988_MH
(143622)_Robertbloch
(143624)_2003_HM16
(14363)_1988_RB2
(14364)_1988_RM2
(143641)_Sapello
(143649)_2003_QQ47
(14365)_Jeanpaul
(143651)_2003_QO104
(14366)_Wilhelmraabe
(14367)_Hippocrate
(14367)_Hippokrates
(14368)_1988_TK
(143685)_2003_SS317
(14369)_1988_UV
(1437)_Diomedes
(1437)_Diom√®de
(14370)_1988_VR2
(143707)_2003_UY117
(14371)_1988_XX2
(14372)_Paulgerhardt
(14373)_1989_LT
(14374)_1989_SA
(14375)_1989_SU
(143751)_2003_US292
(14376)_1989_ST10
(14377)_1989_TX2
(14378)_1989_TA16
(14379)_1989_UM4
(1438)_Wendeline
(14380)_1989_UC6
(14381)_1990_CE
(14382)_1990_ES6
(14382)_Woszczyk
(14383)_1990_OY3
(14384)_1990_OH4
(14385)_1990_QG1
(14386)_1990_QN2
(14387)_1990_QE5
(14388)_1990_QO5
(14389)_1990_QR5
(1439)_Vogtia
(14390)_1990_QP10
(14391)_1990_RE2
(14392)_1990_RS6
(14393)_1990_SX6
(14394)_1990_SP15
(14395)_Tommorgan
(14396)_1990_UX4
(14397)_1990_VS4
(14398)_1990_VT6
(14399)_1990_WN4
(143991)_2003_YO179
(143992)_2004_AF
(144)_Vibilia
(1440)_Rostia
(14400)_Baudot
(14401)_1990_XV
(14401)_Reikoyukawa
(14402)_1991_DB
(14403)_de_Machault
(14404)_1991_NQ6
(14405)_1991_PE8
(14406)_1991_PP8
(14407)_1991_PQ8
(14408)_1991_PC16
(14409)_1991_RM1
(144096)_Wiesendangen
(1441)_Bolyai
(14410)_1991_RR1
(14411)_Clerambault
(14411)_Cl√©rambault
(14412)_Wolflojewski
(14413)_Geiger
(14414)_1991_RF6
(14415)_1991_RQ7
(14416)_1991_RU7
(14417)_1991_RN13
(14418)_1991_RU16
(14419)_1991_RK23
(1442)_Corvina
(14420)_Massey
(14421)_1991_SA1
(14422)_1991_SK2
(14423)_1991_SM2
(14424)_Laval
(14425)_Fujimimachi
(14426)_1991_UO2
(14426)_Katotsuyoshi
(14427)_1991_VJ2
(14428)_Lazaridis
(14429)_Coyne
(144296)_Steviewonder
(1443)_Ruppina
(14430)_1992_CH
(144303)_Mirellabreschi
(14431)_1992_DX8
(14432)_1992_EA6
(14433)_1992_EE8
(144332)_2004_DV24
(144333)_Marcinkiewicz
(14434)_1992_ER11
(14435)_1992_ED13
(14436)_1992_FC2
(14436)_Morishita
(14437)_1992_GD3
(14438)_MacLean
(144386)_Emmabirath
(14439)_Evermeersch
(1444)_Pannonia
(14440)_1992_RF5
(14441)_1992_SJ
(14441)_Atakanoseki
(14442)_1992_SR25
(14443)_1992_TV
(14443)_Sekinenomatsu
(14444)_1992_TG1
(14445)_1992_UZ3
(14445)_Koichi
(14446)_Kinkowan
(14447)_1992_VL
(14447)_Hosakakanai
(14448)_1992_VQ
(14449)_1992_WE1
(14449)_Myogizinzya
(144496)_Reingard
(1445)_Konkolya
(14450)_1992_WZ1
(14451)_1992_WR5
(14452)_1992_WB9
(14453)_1993_FV7
(14454)_1993_FX17
(14455)_1993_FB18
(144552)_Jackiesue
(14456)_1993_FK20
(14457)_1993_FR23
(14458)_1993_FX25
(14459)_1993_FY27
(1446)_Sillanp√§√§
(14460)_1993_FZ40
(14461)_1993_FL54
(14462)_1993_GA
(14463)_McCarter
(144633)_Georgecarroll
(14464)_1993_HC1
(14465)_1993_NB
